
Uncovered for ../hardhat/contracts/Concero.sol: **COMPLETED**
DDoS on USDC bridge calls.
First bridge transaction doesn't cost anything to user. Is fully paid by the protocol
Implemented a way to handle possible functions fallback errors.

Uncovered for ../hardhat/contracts/ConceroAutomation.sol:
- Function "" (location: source ID 1, line 96, chars 5088-5631, hits: 0)
- Line (location: source ID 1, line 107, chars 5380-5396, hits: 0)
- Statement (location: source ID 1, line 107, chars 5380-5396, hits: 0)
- Line (location: source ID 1, line 108, chars 5402-5436, hits: 0)
- Statement (location: source ID 1, line 108, chars 5402-5436, hits: 0)
- Line (location: source ID 1, line 109, chars 5442-5476, hits: 0)
- Statement (location: source ID 1, line 109, chars 5442-5476, hits: 0)
- Line (location: source ID 1, line 110, chars 5482-5513, hits: 0)
- Statement (location: source ID 1, line 110, chars 5482-5513, hits: 0)
- Line (location: source ID 1, line 111, chars 5519-5562, hits: 0)
- Statement (location: source ID 1, line 111, chars 5519-5562, hits: 0)
- Line (location: source ID 1, line 112, chars 5568-5588, hits: 0)
- Statement (location: source ID 1, line 112, chars 5568-5588, hits: 0)
- Line (location: source ID 1, line 113, chars 5594-5626, hits: 0)
- Statement (location: source ID 1, line 113, chars 5594-5626, hits: 0)
- Function "setSrcJsHashSum" (location: source ID 1, line 143, chars 6581-6728, hits: 0)
- Line (location: source ID 1, line 144, chars 6649-6669, hits: 0)
- Statement (location: source ID 1, line 144, chars 6649-6669, hits: 0)
- Line (location: source ID 1, line 146, chars 6676-6723, hits: 0)
- Statement (location: source ID 1, line 146, chars 6676-6723, hits: 0)
- Function "setEthersHashSum" (location: source ID 1, line 154, chars 6909-7076, hits: 0)
- Line (location: source ID 1, line 155, chars 6986-7012, hits: 0)
- Statement (location: source ID 1, line 155, chars 6986-7012, hits: 0)
- Line (location: source ID 1, line 156, chars 7018-7071, hits: 0)
- Statement (location: source ID 1, line 156, chars 7018-7071, hits: 0)
- Function "checkUpkeep" (location: source ID 1, line 179, chars 7989-8639, hits: 0)
- Line (location: source ID 1, line 180, chars 8131-8163, hits: 0)
- Statement (location: source ID 1, line 180, chars 8131-8163, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 1, line 180, chars 8127-8218, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 1, line 180, chars 8127-8218, hits: 0)
- Statement (location: source ID 1, line 180, chars 8165-8218, hits: 0)
- Line (location: source ID 1, line 182, chars 8225-8285, hits: 0)
- Statement (location: source ID 1, line 182, chars 8225-8285, hits: 0)
- Line (location: source ID 1, line 184, chars 8297-8306, hits: 0)
- Statement (location: source ID 1, line 184, chars 8297-8306, hits: 0)
- Statement (location: source ID 1, line 184, chars 8308-8326, hits: 0)
- Statement (location: source ID 1, line 184, chars 8328-8331, hits: 0)
- Line (location: source ID 1, line 185, chars 8345-8403, hits: 0)
- Statement (location: source ID 1, line 185, chars 8345-8403, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 1, line 185, chars 8341-8629, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 1, line 185, chars 8341-8629, hits: 0)
- Line (location: source ID 1, line 186, chars 8415-8590, hits: 0)
- Statement (location: source ID 1, line 186, chars 8415-8590, hits: 0)
- Line (location: source ID 1, line 190, chars 8600-8620, hits: 0)
- Statement (location: source ID 1, line 190, chars 8600-8620, hits: 0)
- Function "performUpkeep" (location: source ID 1, line 200, chars 8919-9821, hits: 0)
- Line (location: source ID 1, line 201, chars 8999-9031, hits: 0)
- Statement (location: source ID 1, line 201, chars 8999-9031, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 1, line 201, chars 8995-9086, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 1, line 201, chars 8995-9086, hits: 0)
- Statement (location: source ID 1, line 201, chars 9033-9086, hits: 0)
- Line (location: source ID 1, line 203, chars 9093-9192, hits: 0)
- Statement (location: source ID 1, line 203, chars 9093-9192, hits: 0)
- Statement (location: source ID 1, line 203, chars 9148-9192, hits: 0)
- Line (location: source ID 1, line 205, chars 9199-9235, hits: 0)
- Statement (location: source ID 1, line 205, chars 9199-9235, hits: 0)
- Statement (location: source ID 1, line 205, chars 9221-9235, hits: 0)
- Line (location: source ID 1, line 206, chars 9241-9278, hits: 0)
- Statement (location: source ID 1, line 206, chars 9241-9278, hits: 0)
- Line (location: source ID 1, line 207, chars 9284-9327, hits: 0)
- Statement (location: source ID 1, line 207, chars 9284-9327, hits: 0)
- Line (location: source ID 1, line 208, chars 9333-9378, hits: 0)
- Statement (location: source ID 1, line 208, chars 9333-9378, hits: 0)
- Line (location: source ID 1, line 209, chars 9463-9506, hits: 0)
- Statement (location: source ID 1, line 209, chars 9463-9506, hits: 0)
- Line (location: source ID 1, line 212, chars 9585-9598, hits: 0)
- Statement (location: source ID 1, line 212, chars 9585-9598, hits: 0)
- Line (location: source ID 1, line 214, chars 9657-9764, hits: 0)
- Statement (location: source ID 1, line 214, chars 9657-9764, hits: 0)
- Line (location: source ID 1, line 216, chars 9771-9816, hits: 0)
- Statement (location: source ID 1, line 216, chars 9771-9816, hits: 0)
- Function "_sendRequest" (location: source ID 1, line 224, chars 10017-10426, hits: 0)
- Line (location: source ID 1, line 225, chars 10117-10152, hits: 0)
- Statement (location: source ID 1, line 225, chars 10117-10152, hits: 0)
- Line (location: source ID 1, line 226, chars 10158-10207, hits: 0)
- Statement (location: source ID 1, line 226, chars 10158-10207, hits: 0)
- Line (location: source ID 1, line 227, chars 10213-10289, hits: 0)
- Statement (location: source ID 1, line 227, chars 10213-10289, hits: 0)
- Line (location: source ID 1, line 228, chars 10295-10318, hits: 0)
- Statement (location: source ID 1, line 228, chars 10295-10318, hits: 0)
- Line (location: source ID 1, line 229, chars 10324-10421, hits: 0)
- Statement (location: source ID 1, line 229, chars 10324-10421, hits: 0)
- Statement (location: source ID 1, line 229, chars 10331-10421, hits: 0)
- Function "fulfillRequest" (location: source ID 1, line 239, chars 10714-11359, hits: 0)
- Line (location: source ID 1, line 240, chars 10822-10884, hits: 0)
- Statement (location: source ID 1, line 240, chars 10822-10884, hits: 0)
- Line (location: source ID 1, line 242, chars 10895-10909, hits: 0)
- Statement (location: source ID 1, line 242, chars 10895-10909, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 1, line 242, chars 10891-10977, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 1, line 242, chars 10891-10977, hits: 0)
- Line (location: source ID 1, line 243, chars 10919-10956, hits: 0)
- Statement (location: source ID 1, line 243, chars 10919-10956, hits: 0)
- Line (location: source ID 1, line 244, chars 10964-10971, hits: 0)
- Statement (location: source ID 1, line 244, chars 10964-10971, hits: 0)
- Line (location: source ID 1, line 247, chars 10983-11043, hits: 0)
- Statement (location: source ID 1, line 247, chars 10983-11043, hits: 0)
- Line (location: source ID 1, line 249, chars 11055-11064, hits: 0)
- Statement (location: source ID 1, line 249, chars 11055-11064, hits: 0)
- Statement (location: source ID 1, line 249, chars 11066-11084, hits: 0)
- Statement (location: source ID 1, line 249, chars 11086-11089, hits: 0)
- Line (location: source ID 1, line 250, chars 11103-11181, hits: 0)
- Statement (location: source ID 1, line 250, chars 11103-11181, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 1, line 250, chars 11099-11349, hits: 0)
- Branch (branch: 5, path: 1) (location: source ID 1, line 250, chars 11099-11349, hits: 0)
- Line (location: source ID 1, line 251, chars 11193-11296, hits: 0)
- Statement (location: source ID 1, line 251, chars 11193-11296, hits: 0)
- Line (location: source ID 1, line 252, chars 11306-11340, hits: 0)
- Statement (location: source ID 1, line 252, chars 11306-11340, hits: 0)

Uncovered for ../hardhat/contracts/ConceroChildPool.sol:
- Statement (location: source ID 3, line 70, chars 3430-3488, hits: 0)
- Function "" (location: source ID 3, line 79, chars 3777-4319, hits: 0)
- Line (location: source ID 3, line 89, chars 4061-4094, hits: 0)
- Statement (location: source ID 3, line 89, chars 4061-4094, hits: 0)
- Line (location: source ID 3, line 90, chars 4100-4126, hits: 0)
- Statement (location: source ID 3, line 90, chars 4100-4126, hits: 0)
- Line (location: source ID 3, line 91, chars 4132-4171, hits: 0)
- Statement (location: source ID 3, line 91, chars 4132-4171, hits: 0)
- Line (location: source ID 3, line 92, chars 4177-4199, hits: 0)
- Statement (location: source ID 3, line 92, chars 4177-4199, hits: 0)
- Line (location: source ID 3, line 93, chars 4205-4258, hits: 0)
- Statement (location: source ID 3, line 93, chars 4205-4258, hits: 0)
- Line (location: source ID 3, line 94, chars 4264-4314, hits: 0)
- Statement (location: source ID 3, line 94, chars 4264-4314, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 3, line 111, chars 4903-4995, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 3, line 129, chars 5769-5906, hits: 0)
- Statement (location: source ID 3, line 129, chars 5818-5906, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 3, line 149, chars 6817-6917, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 3, line 175, chars 7976-8585, hits: 0)
- Statement (location: source ID 3, line 178, chars 8184-8216, hits: 0)
- Branch (branch: 7, path: 1) (location: source ID 3, line 178, chars 8124-8446, hits: 0)
- Line (location: source ID 3, line 183, chars 8525-8570, hits: 0)
- Statement (location: source ID 3, line 183, chars 8525-8570, hits: 0)

Uncovered for ../hardhat/contracts/DexSwap.sol: **MAIN THINGS ARE COVERED. CODE THAT ARE COPIES RE TESTED IN ONE PLACE ONLY**
- Statement (location: source ID 5, line 218, chars 9543-9573, hits: 0)
- Branch (branch: 25, path: 1) (location: source ID 5, line 218, chars 9505-10096, hits: 0)
- Line (location: source ID 5, line 233, chars 10110-10490, hits: 0)
- Statement (location: source ID 5, line 233, chars 10110-10490, hits: 0)
- Statement (location: source ID 5, line 233, chars 10158-10490, hits: 0)
- Line (location: source ID 5, line 244, chars 10499-10583, hits: 0)
- Statement (location: source ID 5, line 244, chars 10499-10583, hits: 0)
- Line (location: source ID 5, line 246, chars 10592-10640, hits: 0)
- Statement (location: source ID 5, line 246, chars 10592-10640, hits: 0)
- Statement (location: source ID 5, line 301, chars 12748-12778, hits: 0)
- Branch (branch: 32, path: 1) (location: source ID 5, line 301, chars 12710-13179, hits: 0)
- Line (location: source ID 5, line 313, chars 13193-13445, hits: 0)
- Statement (location: source ID 5, line 313, chars 13193-13445, hits: 0)
- Statement (location: source ID 5, line 313, chars 13238-13445, hits: 0)
- Line (location: source ID 5, line 321, chars 13454-13538, hits: 0)
- Statement (location: source ID 5, line 321, chars 13454-13538, hits: 0)
- Line (location: source ID 5, line 323, chars 13547-13605, hits: 0)
- Statement (location: source ID 5, line 323, chars 13547-13605, hits: 0)

Uncovered for ../hardhat/contracts/LPToken.sol:
- Function "" (location: source ID 12, line 13, chars 510-699, hits: 0)
- Line (location: source ID 12, line 14, chars 613-657, hits: 0)
- Statement (location: source ID 12, line 14, chars 613-657, hits: 0)
- Line (location: source ID 12, line 15, chars 663-694, hits: 0)
- Statement (location: source ID 12, line 15, chars 663-694, hits: 0)

Uncovered for ../hardhat/contracts/Libraries/ChildStorage.sol:
- Branch (branch: 1, path: 1) (location: source ID 13, line 67, chars 2419-2530, hits: 0)
- Statement (location: source ID 13, line 67, chars 2485-2530, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 13, line 75, chars 2663-2746, hits: 0)
- Statement (location: source ID 13, line 75, chars 2702-2746, hits: 0)
- Function "" (location: source ID 13, line 82, chars 3002-3057, hits: 0)
- Line (location: source ID 13, line 83, chars 3036-3052, hits: 0)
- Statement (location: source ID 13, line 83, chars 3036-3052, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 13, line 121, chars 4578-4641, hits: 0)
- Line (location: source ID 13, line 125, chars 4668-4671, hits: 0)
- Statement (location: source ID 13, line 125, chars 4668-4671, hits: 0)
- Line (location: source ID 13, line 128, chars 4691-4703, hits: 0)
- Statement (location: source ID 13, line 128, chars 4691-4703, hits: 0)

Uncovered for ../hardhat/contracts/Libraries/ParentStorage.sol:
- Branch (branch: 0, path: 1) (location: source ID 15, line 76, chars 3589-3655, hits: 0)
- Function "" (location: source ID 15, line 80, chars 3671-3726, hits: 0)
- Line (location: source ID 15, line 81, chars 3705-3721, hits: 0)
- Statement (location: source ID 15, line 81, chars 3705-3721, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 15, line 97, chars 4342-4415, hits: 0)
- Statement (location: source ID 15, line 97, chars 4378-4415, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 15, line 112, chars 5012-5102, hits: 0)
- Statement (location: source ID 15, line 112, chars 5062-5102, hits: 0)

Uncovered for ../hardhat/contracts/Libraries/Storage.sol:
- Function "" (location: source ID 16, line 24, chars 942-1011, hits: 0)
- Line (location: source ID 16, line 25, chars 983-1006, hits: 0)
- Statement (location: source ID 16, line 25, chars 983-1006, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 16, line 115, chars 5132-5205, hits: 0)
- Statement (location: source ID 16, line 115, chars 5168-5205, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 16, line 116, chars 5211-5307, hits: 0)
- Statement (location: source ID 16, line 116, chars 5269-5307, hits: 0)




Uncovered for ../hardhat/contracts/Orchestrator.sol:
- Branch (branch: 0, path: 1) (location: source ID 18, line 76, chars 3383-3541, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 18, line 78, chars 3477-3534, hits: 0)
- Statement (location: source ID 18, line 78, chars 3499-3534, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 18, line 80, chars 3555-3615, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 18, line 80, chars 3555-3615, hits: 0)
- Statement (location: source ID 18, line 80, chars 3580-3615, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 18, line 86, chars 3702-3845, hits: 0)
- Statement (location: source ID 18, line 86, chars 3806-3845, hits: 0)
- Branch (branch: 5, path: 1) (location: source ID 18, line 97, chars 4092-4234, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 18, line 98, chars 4145-4227, hits: 0)
- Statement (location: source ID 18, line 98, chars 4190-4227, hits: 0)
- Branch (branch: 7, path: 1) (location: source ID 18, line 111, chars 4518-4584, hits: 0)
- Statement (location: source ID 18, line 111, chars 4547-4584, hits: 0)
- Branch (branch: 8, path: 1) (location: source ID 18, line 119, chars 4911-5000, hits: 0)
- Statement (location: source ID 18, line 119, chars 4939-5000, hits: 0)
- Branch (branch: 9, path: 1) (location: source ID 18, line 138, chars 5833-5922, hits: 0)
- Statement (location: source ID 18, line 138, chars 5861-5922, hits: 0)
- Function "addUnconfirmedTX" (location: source ID 18, line 141, chars 5931-6483, hits: 0)
- Line (location: source ID 18, line 151, chars 6173-6396, hits: 0)
- Statement (location: source ID 18, line 151, chars 6173-6396, hits: 0)
- Statement (location: source ID 18, line 151, chars 6209-6396, hits: 0)
- Line (location: source ID 18, line 154, chars 6406-6422, hits: 0)
- Statement (location: source ID 18, line 154, chars 6406-6422, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 18, line 154, chars 6402-6478, hits: 0)
- Branch (branch: 10, path: 1) (location: source ID 18, line 154, chars 6402-6478, hits: 0)
- Statement (location: source ID 18, line 154, chars 6424-6478, hits: 0)
- Function "handleOracleFulfillment" (location: source ID 18, line 157, chars 6487-7027, hits: 0)
- Line (location: source ID 18, line 158, chars 6599-6639, hits: 0)
- Statement (location: source ID 18, line 158, chars 6599-6639, hits: 0)
- Statement (location: source ID 18, line 158, chars 6613-6639, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 18, line 158, chars 6595-6698, hits: 0)
- Branch (branch: 11, path: 1) (location: source ID 18, line 158, chars 6595-6698, hits: 0)
- Line (location: source ID 18, line 159, chars 6649-6691, hits: 0)
- Statement (location: source ID 18, line 159, chars 6649-6691, hits: 0)
- Line (location: source ID 18, line 162, chars 6704-6875, hits: 0)
- Statement (location: source ID 18, line 162, chars 6704-6875, hits: 0)
- Statement (location: source ID 18, line 162, chars 6750-6875, hits: 0)
- Line (location: source ID 18, line 166, chars 6886-6904, hits: 0)
- Statement (location: source ID 18, line 166, chars 6886-6904, hits: 0)
- Branch (branch: 12, path: 0) (location: source ID 18, line 166, chars 6882-6968, hits: 0)
- Branch (branch: 12, path: 1) (location: source ID 18, line 166, chars 6882-6968, hits: 0)
- Statement (location: source ID 18, line 166, chars 6906-6968, hits: 0)
- Line (location: source ID 18, line 168, chars 6975-7020, hits: 0)
- Statement (location: source ID 18, line 168, chars 6975-7020, hits: 0)
- Function "withdrawEtherFee" (location: source ID 18, line 180, chars 7264-7540, hits: 0)
- Line (location: source ID 18, line 181, chars 7317-7355, hits: 0)
- Statement (location: source ID 18, line 181, chars 7317-7355, hits: 0)
- Line (location: source ID 18, line 183, chars 7362-7413, hits: 0)
- Statement (location: source ID 18, line 183, chars 7362-7413, hits: 0)
- Line (location: source ID 18, line 185, chars 7420-7467, hits: 0)
- Statement (location: source ID 18, line 185, chars 7420-7467, hits: 0)
- Statement (location: source ID 18, line 185, chars 7436-7467, hits: 0)
- Line (location: source ID 18, line 186, chars 7477-7490, hits: 0)
- Statement (location: source ID 18, line 186, chars 7477-7490, hits: 0)
- Branch (branch: 13, path: 0) (location: source ID 18, line 186, chars 7473-7535, hits: 0)
- Branch (branch: 13, path: 1) (location: source ID 18, line 186, chars 7473-7535, hits: 0)
- Statement (location: source ID 18, line 186, chars 7492-7535, hits: 0)
- Function "withdrawERC20Fee" (location: source ID 18, line 194, chars 7698-7937, hits: 0)
- Line (location: source ID 18, line 195, chars 7764-7820, hits: 0)
- Statement (location: source ID 18, line 195, chars 7764-7820, hits: 0)
- Statement (location: source ID 18, line 195, chars 7781-7820, hits: 0)
- Line (location: source ID 18, line 197, chars 7827-7878, hits: 0)
- Statement (location: source ID 18, line 197, chars 7827-7878, hits: 0)
- Line (location: source ID 18, line 199, chars 7885-7932, hits: 0)
- Statement (location: source ID 18, line 199, chars 7885-7932, hits: 0)

Uncovered for ../hardhat/contracts/ParentPool.sol:
- Branch (branch: 0, path: 1) (location: source ID 19, line 130, chars 6756-6865, hits: 0)
- Statement (location: source ID 19, line 130, chars 6822-6865, hits: 0)
- Function "onlyMessenger" (location: source ID 19, line 137, chars 6967-7090, hits: 0)
- Line (location: source ID 19, line 138, chars 7002-7034, hits: 0)
- Statement (location: source ID 19, line 138, chars 7002-7034, hits: 0)
- Statement (location: source ID 19, line 138, chars 7002-7025, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 19, line 138, chars 6998-7078, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 19, line 138, chars 6998-7078, hits: 0)
- Statement (location: source ID 19, line 138, chars 7036-7078, hits: 0)
- Function "onlyAllowListedChain" (location: source ID 19, line 146, chars 7228-7398, hits: 0)
- Line (location: source ID 19, line 147, chars 7291-7335, hits: 0)
- Statement (location: source ID 19, line 147, chars 7291-7335, hits: 0)
- Statement (location: source ID 19, line 147, chars 7325-7335, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 19, line 147, chars 7287-7386, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 19, line 147, chars 7287-7386, hits: 0)
- Statement (location: source ID 19, line 147, chars 7337-7386, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 19, line 155, chars 7527-7615, hits: 0)
- Statement (location: source ID 19, line 155, chars 7563-7615, hits: 0)
- Function "" (location: source ID 19, line 164, chars 7904-8552, hits: 0)
- Line (location: source ID 19, line 177, chars 8269-8285, hits: 0)
- Statement (location: source ID 19, line 177, chars 8269-8285, hits: 0)
- Line (location: source ID 19, line 178, chars 8291-8325, hits: 0)
- Statement (location: source ID 19, line 178, chars 8291-8325, hits: 0)
- Line (location: source ID 19, line 179, chars 8331-8359, hits: 0)
- Statement (location: source ID 19, line 179, chars 8331-8359, hits: 0)
- Line (location: source ID 19, line 180, chars 8365-8404, hits: 0)
- Statement (location: source ID 19, line 180, chars 8365-8404, hits: 0)
- Line (location: source ID 19, line 181, chars 8410-8432, hits: 0)
- Statement (location: source ID 19, line 181, chars 8410-8432, hits: 0)
- Line (location: source ID 19, line 182, chars 8438-8462, hits: 0)
- Statement (location: source ID 19, line 182, chars 8438-8462, hits: 0)
- Line (location: source ID 19, line 183, chars 8468-8513, hits: 0)
- Statement (location: source ID 19, line 183, chars 8468-8513, hits: 0)
- Line (location: source ID 19, line 184, chars 8519-8547, hits: 0)
- Statement (location: source ID 19, line 184, chars 8519-8547, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 19, line 201, chars 9291-9408, hits: 0)
- Line (location: source ID 19, line 203, chars 9415-9452, hits: 0)
- Statement (location: source ID 19, line 203, chars 9415-9452, hits: 0)
- Line (location: source ID 19, line 205, chars 9459-9506, hits: 0)
- Statement (location: source ID 19, line 205, chars 9459-9506, hits: 0)
- Branch (branch: 8, path: 1) (location: source ID 19, line 214, chars 9804-9951, hits: 0)
- Branch (branch: 10, path: 1) (location: source ID 19, line 249, chars 11242-11325, hits: 0)
- Statement (location: source ID 19, line 249, chars 11286-11325, hits: 0)
- Branch (branch: 11, path: 1) (location: source ID 19, line 250, chars 11331-11439, hits: 0)
- Statement (location: source ID 19, line 250, chars 11391-11439, hits: 0)
- Branch (branch: 12, path: 1) (location: source ID 19, line 282, chars 12575-12674, hits: 0)
- Statement (location: source ID 19, line 282, chars 12609-12674, hits: 0)
- Branch (branch: 13, path: 1) (location: source ID 19, line 284, chars 12681-12781, hits: 0)
- Statement (location: source ID 19, line 284, chars 12742-12781, hits: 0)
- Branch (branch: 14, path: 0) (location: source ID 19, line 319, chars 14075-14684, hits: 0)
- Branch (branch: 14, path: 1) (location: source ID 19, line 319, chars 14075-14684, hits: 0)
- Line (location: source ID 19, line 320, chars 14104-14214, hits: 0)
- Statement (location: source ID 19, line 320, chars 14104-14214, hits: 0)
- Statement (location: source ID 19, line 320, chars 14146-14214, hits: 0)
- Line (location: source ID 19, line 322, chars 14226-14349, hits: 0)
- Statement (location: source ID 19, line 322, chars 14226-14349, hits: 0)
- Statement (location: source ID 19, line 322, chars 14226-14315, hits: 0)
- Statement (location: source ID 19, line 322, chars 14226-14279, hits: 0)
- Statement (location: source ID 19, line 322, chars 14283-14315, hits: 0)
- Statement (location: source ID 19, line 322, chars 14319-14349, hits: 0)
- Branch (branch: 15, path: 0) (location: source ID 19, line 322, chars 14223-14545, hits: 0)
- Branch (branch: 15, path: 1) (location: source ID 19, line 322, chars 14223-14545, hits: 0)
- Line (location: source ID 19, line 323, chars 14360-14403, hits: 0)
- Statement (location: source ID 19, line 323, chars 14360-14403, hits: 0)
- Line (location: source ID 19, line 327, chars 14624-14669, hits: 0)
- Statement (location: source ID 19, line 327, chars 14624-14669, hits: 0)
- Branch (branch: 17, path: 1) (location: source ID 19, line 373, chars 16630-16761, hits: 0)
- Statement (location: source ID 19, line 373, chars 16679-16761, hits: 0)
- Function "_sendRequest" (location: source ID 19, line 393, chars 17319-17729, hits: 0)
- Line (location: source ID 19, line 394, chars 17419-17454, hits: 0)
- Statement (location: source ID 19, line 394, chars 17419-17454, hits: 0)
- Line (location: source ID 19, line 395, chars 17460-17509, hits: 0)
- Statement (location: source ID 19, line 395, chars 17460-17509, hits: 0)
- Line (location: source ID 19, line 396, chars 17515-17591, hits: 0)
- Statement (location: source ID 19, line 396, chars 17515-17591, hits: 0)
- Line (location: source ID 19, line 397, chars 17597-17620, hits: 0)
- Statement (location: source ID 19, line 397, chars 17597-17620, hits: 0)
- Line (location: source ID 19, line 399, chars 17627-17724, hits: 0)
- Statement (location: source ID 19, line 399, chars 17627-17724, hits: 0)
- Statement (location: source ID 19, line 399, chars 17634-17724, hits: 0)
- Function "fulfillRequest" (location: source ID 19, line 409, chars 18017-18851, hits: 0)
- Line (location: source ID 19, line 410, chars 18125-18187, hits: 0)
- Statement (location: source ID 19, line 410, chars 18125-18187, hits: 0)
- Line (location: source ID 19, line 412, chars 18198-18212, hits: 0)
- Statement (location: source ID 19, line 412, chars 18198-18212, hits: 0)
- Branch (branch: 18, path: 0) (location: source ID 19, line 412, chars 18194-18301, hits: 0)
- Branch (branch: 18, path: 1) (location: source ID 19, line 412, chars 18194-18301, hits: 0)
- Line (location: source ID 19, line 413, chars 18222-18280, hits: 0)
- Statement (location: source ID 19, line 413, chars 18222-18280, hits: 0)
- Line (location: source ID 19, line 414, chars 18288-18295, hits: 0)
- Statement (location: source ID 19, line 414, chars 18288-18295, hits: 0)
- Line (location: source ID 19, line 417, chars 18307-18366, hits: 0)
- Statement (location: source ID 19, line 417, chars 18307-18366, hits: 0)
- Statement (location: source ID 19, line 417, chars 18335-18366, hits: 0)
- Line (location: source ID 19, line 418, chars 18372-18439, hits: 0)
- Statement (location: source ID 19, line 418, chars 18372-18439, hits: 0)
- Statement (location: source ID 19, line 418, chars 18394-18439, hits: 0)
- Line (location: source ID 19, line 420, chars 18450-18509, hits: 0)
- Statement (location: source ID 19, line 420, chars 18450-18509, hits: 0)
- Branch (branch: 19, path: 0) (location: source ID 19, line 420, chars 18446-18646, hits: 0)
- Branch (branch: 19, path: 1) (location: source ID 19, line 420, chars 18446-18646, hits: 0)
- Line (location: source ID 19, line 421, chars 18519-18639, hits: 0)
- Statement (location: source ID 19, line 421, chars 18519-18639, hits: 0)
- Line (location: source ID 19, line 422, chars 18656-18720, hits: 0)
- Statement (location: source ID 19, line 422, chars 18656-18720, hits: 0)
- Branch (branch: 20, path: 0) (location: source ID 19, line 422, chars 18652-18847, hits: 0)
- Branch (branch: 20, path: 1) (location: source ID 19, line 422, chars 18652-18847, hits: 0)
- Line (location: source ID 19, line 423, chars 18730-18840, hits: 0)
- Statement (location: source ID 19, line 423, chars 18730-18840, hits: 0)
- Function "isMessenger" (location: source ID 19, line 515, chars 23290-23848, hits: 0)
- Line (location: source ID 19, line 516, chars 23379-23425, hits: 0)
- Statement (location: source ID 19, line 516, chars 23379-23425, hits: 0)
- Statement (location: source ID 19, line 516, chars 23409-23425, hits: 0)
- Line (location: source ID 19, line 517, chars 23466-23524, hits: 0)
- Statement (location: source ID 19, line 517, chars 23466-23524, hits: 0)
- Line (location: source ID 19, line 518, chars 23572-23598, hits: 0)
- Statement (location: source ID 19, line 518, chars 23572-23598, hits: 0)
- Line (location: source ID 19, line 519, chars 23604-23630, hits: 0)
- Statement (location: source ID 19, line 519, chars 23604-23630, hits: 0)
- Line (location: source ID 19, line 520, chars 23636-23662, hits: 0)
- Statement (location: source ID 19, line 520, chars 23636-23662, hits: 0)
- Line (location: source ID 19, line 522, chars 23674-23683, hits: 0)
- Statement (location: source ID 19, line 522, chars 23674-23683, hits: 0)
- Statement (location: source ID 19, line 522, chars 23685-23706, hits: 0)
- Line (location: source ID 19, line 523, chars 23722-23749, hits: 0)
- Statement (location: source ID 19, line 523, chars 23722-23749, hits: 0)
- Branch (branch: 21, path: 0) (location: source ID 19, line 523, chars 23718-23781, hits: 0)
- Branch (branch: 21, path: 1) (location: source ID 19, line 523, chars 23718-23781, hits: 0)
- Line (location: source ID 19, line 524, chars 23761-23772, hits: 0)
- Statement (location: source ID 19, line 524, chars 23761-23772, hits: 0)
- Line (location: source ID 19, line 527, chars 23808-23811, hits: 0)
- Statement (location: source ID 19, line 527, chars 23808-23811, hits: 0)
- Line (location: source ID 19, line 530, chars 23831-23843, hits: 0)
- Statement (location: source ID 19, line 530, chars 23831-23843, hits: 0)

Uncovered for ../hardhat/contracts/Proxy/ChildPoolProxy.sol:
- Function "" (location: source ID 20, line 85, chars 5458-5780, hits: 0)
- Line (location: source ID 20, line 86, chars 5635-5656, hits: 0)
- Statement (location: source ID 20, line 86, chars 5635-5656, hits: 0)
- Line (location: source ID 20, line 88, chars 5736-5775, hits: 0)
- Statement (location: source ID 20, line 88, chars 5736-5775, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 20, line 102, chars 6108-6328, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 20, line 103, chars 6149-6270, hits: 0)
- Line (location: source ID 20, line 104, chars 6230-6261, hits: 0)
- Statement (location: source ID 20, line 104, chars 6230-6261, hits: 0)
- Line (location: source ID 20, line 106, chars 6286-6313, hits: 0)
- Statement (location: source ID 20, line 106, chars 6286-6313, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 20, line 109, chars 6342-6425, hits: 0)
- Statement (location: source ID 20, line 109, chars 6396-6425, hits: 0)
- Line (location: source ID 20, line 110, chars 6433-6450, hits: 0)
- Statement (location: source ID 20, line 110, chars 6433-6450, hits: 0)

Uncovered for ../hardhat/contracts/Proxy/InfraProxy.sol:
- Function "" (location: source ID 21, line 85, chars 5439-5756, hits: 0)
- Line (location: source ID 21, line 86, chars 5611-5632, hits: 0)
- Statement (location: source ID 21, line 86, chars 5611-5632, hits: 0)
- Line (location: source ID 21, line 88, chars 5712-5751, hits: 0)
- Statement (location: source ID 21, line 88, chars 5712-5751, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 21, line 102, chars 6084-6304, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 21, line 103, chars 6125-6246, hits: 0)
- Line (location: source ID 21, line 104, chars 6206-6237, hits: 0)
- Statement (location: source ID 21, line 104, chars 6206-6237, hits: 0)
- Line (location: source ID 21, line 106, chars 6262-6289, hits: 0)
- Statement (location: source ID 21, line 106, chars 6262-6289, hits: 0)
- Line (location: source ID 21, line 110, chars 6409-6426, hits: 0)
- Statement (location: source ID 21, line 110, chars 6409-6426, hits: 0)

Uncovered for ../hardhat/contracts/Proxy/ParentPoolProxy.sol:
- Function "" (location: source ID 22, line 85, chars 5462-5805, hits: 0)
- Line (location: source ID 22, line 91, chars 5660-5681, hits: 0)
- Statement (location: source ID 22, line 91, chars 5660-5681, hits: 0)
- Line (location: source ID 22, line 93, chars 5761-5800, hits: 0)
- Statement (location: source ID 22, line 93, chars 5761-5800, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 22, line 107, chars 6133-6353, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 22, line 108, chars 6174-6295, hits: 0)
- Line (location: source ID 22, line 109, chars 6255-6286, hits: 0)
- Statement (location: source ID 22, line 109, chars 6255-6286, hits: 0)
- Line (location: source ID 22, line 111, chars 6311-6338, hits: 0)
- Statement (location: source ID 22, line 111, chars 6311-6338, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 22, line 114, chars 6367-6450, hits: 0)
- Statement (location: source ID 22, line 114, chars 6421-6450, hits: 0)
- Line (location: source ID 22, line 115, chars 6458-6475, hits: 0)
- Statement (location: source ID 22, line 115, chars 6458-6475, hits: 0)