Uncovered for ../hardhat/contracts/ConceroAutomation.sol:
   - Function "" (location: source ID 0, line 101, chars 5389-5741, hits: 0)
   - Line (location: source ID 0, line 109, chars 5603-5619, hits: 0)
   - Statement (location: source ID 0, line 109, chars 5603-5619, hits: 0)
   - Line (location: source ID 0, line 110, chars 5625-5659, hits: 0)
   - Statement (location: source ID 0, line 110, chars 5625-5659, hits: 0)
   - Line (location: source ID 0, line 111, chars 5665-5699, hits: 0)
   - Statement (location: source ID 0, line 111, chars 5665-5699, hits: 0)
   - Line (location: source ID 0, line 112, chars 5705-5736, hits: 0)
   - Statement (location: source ID 0, line 112, chars 5705-5736, hits: 0)
   - Function "deleteRequest" (location: source ID 0, line 199, chars 9003-9484, hits: 0)
   - Line (location: source ID 0, line 200, chars 9079-9139, hits: 0)
   - Statement (location: source ID 0, line 200, chars 9079-9139, hits: 0)
   - Line (location: source ID 0, line 202, chars 9151-9160, hits: 0)
   - Statement (location: source ID 0, line 202, chars 9151-9160, hits: 0)
   - Statement (location: source ID 0, line 202, chars 9162-9180, hits: 0)
   - Statement (location: source ID 0, line 202, chars 9182-9185, hits: 0)
   - Line (location: source ID 0, line 203, chars 9199-9252, hits: 0)
   - Statement (location: source ID 0, line 203, chars 9199-9252, hits: 0)
   - Branch (branch: 2, path: 0) (location: source ID 0, line 203, chars 9195-9420, hits: 0)
   - Branch (branch: 2, path: 1) (location: source ID 0, line 203, chars 9195-9420, hits: 0)
   - Line (location: source ID 0, line 204, chars 9264-9367, hits: 0)
   - Statement (location: source ID 0, line 204, chars 9264-9367, hits: 0)
   - Line (location: source ID 0, line 205, chars 9377-9411, hits: 0)
   - Statement (location: source ID 0, line 205, chars 9377-9411, hits: 0)
   - Line (location: source ID 0, line 209, chars 9432-9479, hits: 0)
   - Statement (location: source ID 0, line 209, chars 9432-9479, hits: 0)
   - Function "fulfillRequest" (location: source ID 0, line 263, chars 11652-12643, hits: 0)
   - Line (location: source ID 0, line 264, chars 11760-11839, hits: 0)
   - Statement (location: source ID 0, line 264, chars 11760-11839, hits: 0)
   - Line (location: source ID 0, line 265, chars 11845-11906, hits: 0)
   - Statement (location: source ID 0, line 265, chars 11845-11906, hits: 0)
   - Line (location: source ID 0, line 267, chars 11917-11931, hits: 0)
   - Statement (location: source ID 0, line 267, chars 11917-11931, hits: 0)
   - Branch (branch: 5, path: 0) (location: source ID 0, line 267, chars 11913-12234, hits: 0)
   - Branch (branch: 5, path: 1) (location: source ID 0, line 267, chars 11913-12234, hits: 0)
   - Line (location: source ID 0, line 268, chars 11941-11978, hits: 0)
   - Statement (location: source ID 0, line 268, chars 11941-11978, hits: 0)
   - Line (location: source ID 0, line 269, chars 11986-12038, hits: 0)
   - Statement (location: source ID 0, line 269, chars 11986-12038, hits: 0)
   - Line (location: source ID 0, line 274, chars 12240-12286, hits: 0)
   - Statement (location: source ID 0, line 274, chars 12240-12286, hits: 0)
   - Line (location: source ID 0, line 276, chars 12293-12353, hits: 0)
   - Statement (location: source ID 0, line 276, chars 12293-12353, hits: 0)
   - Line (location: source ID 0, line 278, chars 12365-12374, hits: 0)
   - Statement (location: source ID 0, line 278, chars 12365-12374, hits: 0)
   - Statement (location: source ID 0, line 278, chars 12376-12394, hits: 0)
   - Statement (location: source ID 0, line 278, chars 12396-12399, hits: 0)
   - Line (location: source ID 0, line 279, chars 12413-12465, hits: 0)
   - Statement (location: source ID 0, line 279, chars 12413-12465, hits: 0)
   - Branch (branch: 6, path: 0) (location: source ID 0, line 279, chars 12409-12633, hits: 0)
   - Branch (branch: 6, path: 1) (location: source ID 0, line 279, chars 12409-12633, hits: 0)
   - Line (location: source ID 0, line 280, chars 12477-12580, hits: 0)
   - Statement (location: source ID 0, line 280, chars 12477-12580, hits: 0)
   - Line (location: source ID 0, line 281, chars 12590-12624, hits: 0)
   - Statement (location: source ID 0, line 281, chars 12590-12624, hits: 0)

Uncovered for ../hardhat/contracts/ConceroBridge.sol:
   - Function "" (location: source ID 1, line 51, chars 2614-2926, hits: 0)
   - Branch (branch: 1, path: 1) (location: source ID 1, line 78, chars 3981-4110, hits: 0)
   - Line (location: source ID 1, line 79, chars 4040-4103, hits: 0)
   - Statement (location: source ID 1, line 79, chars 4040-4103, hits: 0)
   - Function "getSrcTotalFeeInUsdc" (location: source ID 1, line 169, chars 8209-8409, hits: 0)
   - Line (location: source ID 1, line 170, chars 8339-8404, hits: 0)
   - Statement (location: source ID 1, line 170, chars 8339-8404, hits: 0)
   - Statement (location: source ID 1, line 170, chars 8346-8404, hits: 0)

Uncovered for ../hardhat/contracts/ConceroChildPool.sol:
   - Branch (branch: 0, path: 0) (location: source ID 3, line 86, chars 4365-4458, hits: 0)
   - Branch (branch: 0, path: 1) (location: source ID 3, line 86, chars 4365-4458, hits: 0)
   - Statement (location: source ID 3, line 86, chars 4400-4458, hits: 0)
   - Branch (branch: 1, path: 0) (location: source ID 3, line 94, chars 4591-4677, hits: 0)
   - Branch (branch: 1, path: 1) (location: source ID 3, line 94, chars 4591-4677, hits: 0)
   - Branch (branch: 2, path: 0) (location: source ID 3, line 99, chars 4720-4789, hits: 0)
   - Branch (branch: 2, path: 1) (location: source ID 3, line 99, chars 4720-4789, hits: 0)
   - Branch (branch: 3, path: 1) (location: source ID 3, line 109, chars 5081-5196, hits: 0)
   - Statement (location: source ID 3, line 109, chars 5147-5196, hits: 0)
   - Function "" (location: source ID 3, line 118, chars 5485-5838, hits: 0)
   - Line (location: source ID 3, line 126, chars 5673-5706, hits: 0)
   - Statement (location: source ID 3, line 126, chars 5673-5706, hits: 0)
   - Line (location: source ID 3, line 127, chars 5712-5738, hits: 0)
   - Statement (location: source ID 3, line 127, chars 5712-5738, hits: 0)
   - Line (location: source ID 3, line 128, chars 5744-5783, hits: 0)
   - Statement (location: source ID 3, line 128, chars 5744-5783, hits: 0)
   - Line (location: source ID 3, line 129, chars 5789-5811, hits: 0)
   - Statement (location: source ID 3, line 129, chars 5789-5811, hits: 0)
   - Line (location: source ID 3, line 130, chars 5817-5833, hits: 0)
   - Statement (location: source ID 3, line 130, chars 5817-5833, hits: 0)
   - Branch (branch: 4, path: 0) (location: source ID 3, line 144, chars 6357-6447, hits: 0)
   - Line (location: source ID 3, line 145, chars 6453-6513, hits: 0)
   - Statement (location: source ID 3, line 145, chars 6453-6513, hits: 0)
   - Function "distributeLiquidity" (location: source ID 3, line 153, chars 6745-7010, hits: 0)
   - Line (location: source ID 3, line 154, chars 6861-6905, hits: 0)
   - Statement (location: source ID 3, line 154, chars 6861-6905, hits: 0)
   - Statement (location: source ID 3, line 154, chars 6895-6905, hits: 0)
   - Branch (branch: 5, path: 0) (location: source ID 3, line 154, chars 6857-6947, hits: 0)
   - Branch (branch: 5, path: 1) (location: source ID 3, line 154, chars 6857-6947, hits: 0)
   - Statement (location: source ID 3, line 154, chars 6907-6947, hits: 0)
   - Line (location: source ID 3, line 155, chars 6953-7005, hits: 0)
   - Statement (location: source ID 3, line 155, chars 6953-7005, hits: 0)
   - Function "liquidatePool" (location: source ID 3, line 163, chars 7302-7876, hits: 0)
   - Line (location: source ID 3, line 164, chars 7364-7415, hits: 0)
   - Statement (location: source ID 3, line 164, chars 7364-7415, hits: 0)
   - Line (location: source ID 3, line 165, chars 7425-7448, hits: 0)
   - Statement (location: source ID 3, line 165, chars 7425-7448, hits: 0)
   - Branch (branch: 6, path: 0) (location: source ID 3, line 165, chars 7421-7501, hits: 0)
   - Branch (branch: 6, path: 1) (location: source ID 3, line 165, chars 7421-7501, hits: 0)
   - Statement (location: source ID 3, line 165, chars 7450-7501, hits: 0)
   - Line (location: source ID 3, line 167, chars 7508-7594, hits: 0)
   - Statement (location: source ID 3, line 167, chars 7508-7594, hits: 0)
   - Statement (location: source ID 3, line 167, chars 7541-7594, hits: 0)
   - Line (location: source ID 3, line 169, chars 7606-7615, hits: 0)
   - Statement (location: source ID 3, line 169, chars 7606-7615, hits: 0)
   - Statement (location: source ID 3, line 169, chars 7617-7634, hits: 0)
   - Line (location: source ID 3, line 171, chars 7756-7826, hits: 0)
   - Statement (location: source ID 3, line 171, chars 7756-7826, hits: 0)
   - Line (location: source ID 3, line 173, chars 7854-7857, hits: 0)
   - Statement (location: source ID 3, line 173, chars 7854-7857, hits: 0)
   - Branch (branch: 8, path: 1) (location: source ID 3, line 188, chars 8463-8563, hits: 0)
   - Function "setPools" (location: source ID 3, line 224, chars 9952-10325, hits: 0)
   - Line (location: source ID 3, line 225, chars 10053-10115, hits: 0)
   - Statement (location: source ID 3, line 225, chars 10053-10115, hits: 0)
   - Statement (location: source ID 3, line 225, chars 10053-10092, hits: 0)
   - Statement (location: source ID 3, line 225, chars 10096-10115, hits: 0)
   - Statement (location: source ID 3, line 225, chars 10105-10115, hits: 0)
   - Branch (branch: 11, path: 0) (location: source ID 3, line 225, chars 10049-10157, hits: 0)
   - Branch (branch: 11, path: 1) (location: source ID 3, line 225, chars 10049-10157, hits: 0)
   - Statement (location: source ID 3, line 225, chars 10117-10157, hits: 0)
   - Line (location: source ID 3, line 227, chars 10164-10205, hits: 0)
   - Statement (location: source ID 3, line 227, chars 10164-10205, hits: 0)
   - Line (location: source ID 3, line 228, chars 10211-10249, hits: 0)
   - Statement (location: source ID 3, line 228, chars 10211-10249, hits: 0)
   - Line (location: source ID 3, line 230, chars 10256-10320, hits: 0)
   - Statement (location: source ID 3, line 230, chars 10256-10320, hits: 0)
   - Function "removePools" (location: source ID 3, line 237, chars 10489-10978, hits: 0)
   - Line (location: source ID 3, line 239, chars 10580-10589, hits: 0)
   - Statement (location: source ID 3, line 239, chars 10580-10589, hits: 0)
   - Statement (location: source ID 3, line 239, chars 10591-10622, hits: 0)
   - Line (location: source ID 3, line 240, chars 10638-10679, hits: 0)
   - Statement (location: source ID 3, line 240, chars 10638-10679, hits: 0)
   - Branch (branch: 12, path: 0) (location: source ID 3, line 240, chars 10634-10862, hits: 0)
   - Branch (branch: 12, path: 1) (location: source ID 3, line 240, chars 10634-10862, hits: 0)
   - Line (location: source ID 3, line 241, chars 10691-10770, hits: 0)
   - Statement (location: source ID 3, line 241, chars 10691-10770, hits: 0)
   - Line (location: source ID 3, line 242, chars 10780-10806, hits: 0)
   - Statement (location: source ID 3, line 242, chars 10780-10806, hits: 0)
   - Line (location: source ID 3, line 243, chars 10816-10853, hits: 0)
   - Statement (location: source ID 3, line 243, chars 10816-10853, hits: 0)
   - Line (location: source ID 3, line 246, chars 10889-10892, hits: 0)
   - Statement (location: source ID 3, line 246, chars 10889-10892, hits: 0)
   - Line (location: source ID 3, line 250, chars 10913-10973, hits: 0)
   - Statement (location: source ID 3, line 250, chars 10913-10973, hits: 0)
   - Branch (branch: 13, path: 1) (location: source ID 3, line 269, chars 11802-12418, hits: 0)
   - Branch (branch: 14, path: 1) (location: source ID 3, line 272, chars 11955-12280, hits: 0)
   - Line (location: source ID 3, line 277, chars 12358-12403, hits: 0)
   - Statement (location: source ID 3, line 277, chars 12358-12403, hits: 0)
   - Function "_ccipSend" (location: source ID 3, line 297, chars 13217-14686, hits: 0)
   - Line (location: source ID 3, line 298, chars 13380-13421, hits: 0)
   - Statement (location: source ID 3, line 298, chars 13380-13421, hits: 0)
   - Statement (location: source ID 3, line 298, chars 13390-13421, hits: 0)
   - Branch (branch: 15, path: 0) (location: source ID 3, line 298, chars 13376-13468, hits: 0)
   - Branch (branch: 15, path: 1) (location: source ID 3, line 298, chars 13376-13468, hits: 0)
   - Statement (location: source ID 3, line 298, chars 13423-13468, hits: 0)
   - Line (location: source ID 3, line 300, chars 13475-13551, hits: 0)
   - Statement (location: source ID 3, line 300, chars 13475-13551, hits: 0)
   - Statement (location: source ID 3, line 300, chars 13521-13551, hits: 0)
   - Line (location: source ID 3, line 302, chars 13558-13665, hits: 0)
   - Statement (location: source ID 3, line 302, chars 13558-13665, hits: 0)
   - Statement (location: source ID 3, line 302, chars 13601-13665, hits: 0)
   - Line (location: source ID 3, line 304, chars 13672-13701, hits: 0)
   - Statement (location: source ID 3, line 304, chars 13672-13701, hits: 0)
   - Line (location: source ID 3, line 306, chars 13708-14146, hits: 0)
   - Statement (location: source ID 3, line 306, chars 13708-14146, hits: 0)
   - Statement (location: source ID 3, line 306, chars 13754-14146, hits: 0)
   - Line (location: source ID 3, line 314, chars 14153-14234, hits: 0)
   - Statement (location: source ID 3, line 314, chars 14153-14234, hits: 0)
   - Statement (location: source ID 3, line 314, chars 14168-14234, hits: 0)
   - Line (location: source ID 3, line 316, chars 14245-14288, hits: 0)
   - Statement (location: source ID 3, line 316, chars 14245-14288, hits: 0)
   - Statement (location: source ID 3, line 316, chars 14252-14288, hits: 0)
   - Branch (branch: 16, path: 0) (location: source ID 3, line 316, chars 14241-14378, hits: 0)
   - Branch (branch: 16, path: 1) (location: source ID 3, line 316, chars 14241-14378, hits: 0)
   - Statement (location: source ID 3, line 316, chars 14290-14378, hits: 0)
   - Line (location: source ID 3, line 318, chars 14385-14422, hits: 0)
   - Statement (location: source ID 3, line 318, chars 14385-14422, hits: 0)
   - Line (location: source ID 3, line 319, chars 14428-14467, hits: 0)
   - Statement (location: source ID 3, line 319, chars 14428-14467, hits: 0)
   - Line (location: source ID 3, line 321, chars 14474-14594, hits: 0)
   - Statement (location: source ID 3, line 321, chars 14474-14594, hits: 0)
   - Line (location: source ID 3, line 323, chars 14601-14681, hits: 0)
   - Statement (location: source ID 3, line 323, chars 14601-14681, hits: 0)

Uncovered for ../hardhat/contracts/ConceroParentPool.sol:
- Function "onlyAllowlistedSenderAndChainSelector" (location: source ID 6, line 146, chars 8902-9123, hits: 0)
- Line (location: source ID 6, line 147, chars 8999-9059, hits: 0)
- Statement (location: source ID 6, line 147, chars 8999-9059, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 6, line 147, chars 8995-9111, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 6, line 147, chars 8995-9111, hits: 0)
- Statement (location: source ID 6, line 147, chars 9061-9111, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 6, line 155, chars 9252-9347, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 6, line 160, chars 9390-9460, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 6, line 168, chars 9593-9680, hits: 0)
- Statement (location: source ID 6, line 168, chars 9631-9680, hits: 0)
- Function "" (location: source ID 6, line 177, chars 9969-10617, hits: 0)
- Line (location: source ID 6, line 190, chars 10312-10328, hits: 0)
- Statement (location: source ID 6, line 190, chars 10312-10328, hits: 0)
- Line (location: source ID 6, line 191, chars 10334-10368, hits: 0)
- Statement (location: source ID 6, line 191, chars 10334-10368, hits: 0)
- Line (location: source ID 6, line 192, chars 10374-10402, hits: 0)
- Statement (location: source ID 6, line 192, chars 10374-10402, hits: 0)
- Line (location: source ID 6, line 193, chars 10408-10447, hits: 0)
- Statement (location: source ID 6, line 193, chars 10408-10447, hits: 0)
- Line (location: source ID 6, line 194, chars 10453-10475, hits: 0)
- Statement (location: source ID 6, line 194, chars 10453-10475, hits: 0)
- Line (location: source ID 6, line 195, chars 10481-10505, hits: 0)
- Statement (location: source ID 6, line 195, chars 10481-10505, hits: 0)
- Line (location: source ID 6, line 196, chars 10511-10556, hits: 0)
- Statement (location: source ID 6, line 196, chars 10511-10556, hits: 0)
- Line (location: source ID 6, line 197, chars 10562-10590, hits: 0)
- Statement (location: source ID 6, line 197, chars 10562-10590, hits: 0)
- Line (location: source ID 6, line 198, chars 10596-10612, hits: 0)
- Statement (location: source ID 6, line 198, chars 10596-10612, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 6, line 215, chars 11370-11494, hits: 0)
- Line (location: source ID 6, line 217, chars 11501-11538, hits: 0)
- Statement (location: source ID 6, line 217, chars 11501-11538, hits: 0)
- Line (location: source ID 6, line 219, chars 11545-11592, hits: 0)
- Statement (location: source ID 6, line 219, chars 11545-11592, hits: 0)
- Branch (branch: 8, path: 1) (location: source ID 6, line 228, chars 11897-12051, hits: 0)
- Branch (branch: 10, path: 1) (location: source ID 6, line 265, chars 13506-13596, hits: 0)
- Branch (branch: 11, path: 1) (location: source ID 6, line 266, chars 13602-13717, hits: 0)
- Statement (location: source ID 6, line 266, chars 13662-13717, hits: 0)
- Function "completeWithdrawal" (location: source ID 6, line 291, chars 14547-15637, hits: 0)
- Line (location: source ID 6, line 292, chars 14600-14678, hits: 0)
- Statement (location: source ID 6, line 292, chars 14600-14678, hits: 0)
- Line (location: source ID 6, line 294, chars 14689-14717, hits: 0)
- Statement (location: source ID 6, line 294, chars 14689-14717, hits: 0)
- Branch (branch: 12, path: 0) (location: source ID 6, line 294, chars 14685-14791, hits: 0)
- Branch (branch: 12, path: 1) (location: source ID 6, line 294, chars 14685-14791, hits: 0)
- Statement (location: source ID 6, line 294, chars 14719-14791, hits: 0)
- Line (location: source ID 6, line 295, chars 14801-14856, hits: 0)
- Statement (location: source ID 6, line 295, chars 14801-14856, hits: 0)
- Statement (location: source ID 6, line 295, chars 14825-14856, hits: 0)
- Branch (branch: 13, path: 0) (location: source ID 6, line 295, chars 14797-14904, hits: 0)
- Branch (branch: 13, path: 1) (location: source ID 6, line 295, chars 14797-14904, hits: 0)
- Statement (location: source ID 6, line 295, chars 14858-14904, hits: 0)
- Line (location: source ID 6, line 297, chars 14911-15023, hits: 0)
- Statement (location: source ID 6, line 297, chars 14911-15023, hits: 0)
- Line (location: source ID 6, line 299, chars 15030-15074, hits: 0)
- Statement (location: source ID 6, line 299, chars 15030-15074, hits: 0)
- Line (location: source ID 6, line 304, chars 15278-15362, hits: 0)
- Statement (location: source ID 6, line 304, chars 15278-15362, hits: 0)
- Line (location: source ID 6, line 306, chars 15369-15448, hits: 0)
- Statement (location: source ID 6, line 306, chars 15369-15448, hits: 0)
- Line (location: source ID 6, line 307, chars 15454-15486, hits: 0)
- Statement (location: source ID 6, line 307, chars 15454-15486, hits: 0)
- Line (location: source ID 6, line 310, chars 15578-15632, hits: 0)
- Statement (location: source ID 6, line 310, chars 15578-15632, hits: 0)
- Branch (branch: 14, path: 0) (location: source ID 6, line 319, chars 15976-16067, hits: 0)
- Line (location: source ID 6, line 320, chars 16073-16113, hits: 0)
- Statement (location: source ID 6, line 320, chars 16073-16113, hits: 0)
- Function "_ccipReceive" (location: source ID 6, line 453, chars 21125-23075, hits: 0)
- Line (location: source ID 6, line 459, chars 21479-21606, hits: 0)
- Statement (location: source ID 6, line 459, chars 21479-21606, hits: 0)
- Statement (location: source ID 6, line 459, chars 21546-21606, hits: 0)
- Line (location: source ID 6, line 461, chars 21613-21696, hits: 0)
- Statement (location: source ID 6, line 461, chars 21613-21696, hits: 0)
- Line (location: source ID 6, line 463, chars 21707-21722, hits: 0)
- Statement (location: source ID 6, line 463, chars 21707-21722, hits: 0)
- Branch (branch: 19, path: 0) (location: source ID 6, line 463, chars 21703-22320, hits: 0)
- Branch (branch: 19, path: 1) (location: source ID 6, line 463, chars 21703-22320, hits: 0)
- Line (location: source ID 6, line 464, chars 21732-21847, hits: 0)
- Statement (location: source ID 6, line 464, chars 21732-21847, hits: 0)
- Statement (location: source ID 6, line 464, chars 21774-21847, hits: 0)
- Line (location: source ID 6, line 466, chars 21860-21985, hits: 0)
- Statement (location: source ID 6, line 466, chars 21860-21985, hits: 0)
- Statement (location: source ID 6, line 466, chars 21955-21985, hits: 0)
- Branch (branch: 20, path: 0) (location: source ID 6, line 466, chars 21856-22182, hits: 0)
- Branch (branch: 20, path: 1) (location: source ID 6, line 466, chars 21856-22182, hits: 0)
- Line (location: source ID 6, line 467, chars 21997-22040, hits: 0)
- Statement (location: source ID 6, line 467, chars 21997-22040, hits: 0)
- Line (location: source ID 6, line 471, chars 22260-22305, hits: 0)
- Statement (location: source ID 6, line 471, chars 22260-22305, hits: 0)
- Line (location: source ID 6, line 473, chars 22330-22362, hits: 0)
- Statement (location: source ID 6, line 473, chars 22330-22362, hits: 0)
- Statement (location: source ID 6, line 473, chars 22352-22362, hits: 0)
- Branch (branch: 21, path: 0) (location: source ID 6, line 473, chars 22326-22800, hits: 0)
- Branch (branch: 21, path: 1) (location: source ID 6, line 473, chars 22326-22800, hits: 0)
- Line (location: source ID 6, line 474, chars 22372-22458, hits: 0)
- Statement (location: source ID 6, line 474, chars 22372-22458, hits: 0)
- Line (location: source ID 6, line 477, chars 22517-22701, hits: 0)
- Statement (location: source ID 6, line 477, chars 22517-22701, hits: 0)
- Line (location: source ID 6, line 481, chars 22710-22793, hits: 0)
- Statement (location: source ID 6, line 481, chars 22710-22793, hits: 0)
- Line (location: source ID 6, line 484, chars 22806-23070, hits: 0)
- Statement (location: source ID 6, line 484, chars 22806-23070, hits: 0)
- Branch (branch: 22, path: 1) (location: source ID 6, line 517, chars 24020-24158, hits: 0)
- Statement (location: source ID 6, line 517, chars 24069-24158, hits: 0)
- Function "fulfillRequest" (location: source ID 6, line 562, chars 26115-26931, hits: 0)
- Line (location: source ID 6, line 563, chars 26223-26279, hits: 0)
- Statement (location: source ID 6, line 563, chars 26223-26279, hits: 0)
- Line (location: source ID 6, line 565, chars 26290-26304, hits: 0)
- Statement (location: source ID 6, line 565, chars 26290-26304, hits: 0)
- Branch (branch: 23, path: 0) (location: source ID 6, line 565, chars 26286-26393, hits: 0)
- Branch (branch: 23, path: 1) (location: source ID 6, line 565, chars 26286-26393, hits: 0)
- Line (location: source ID 6, line 566, chars 26314-26372, hits: 0)
- Statement (location: source ID 6, line 566, chars 26314-26372, hits: 0)
- Line (location: source ID 6, line 567, chars 26380-26387, hits: 0)
- Statement (location: source ID 6, line 567, chars 26380-26387, hits: 0)
- Line (location: source ID 6, line 570, chars 26399-26458, hits: 0)
- Statement (location: source ID 6, line 570, chars 26399-26458, hits: 0)
- Statement (location: source ID 6, line 570, chars 26427-26458, hits: 0)
- Line (location: source ID 6, line 571, chars 26464-26531, hits: 0)
- Statement (location: source ID 6, line 571, chars 26464-26531, hits: 0)
- Statement (location: source ID 6, line 571, chars 26486-26531, hits: 0)
- Line (location: source ID 6, line 573, chars 26542-26595, hits: 0)
- Statement (location: source ID 6, line 573, chars 26542-26595, hits: 0)
- Branch (branch: 24, path: 0) (location: source ID 6, line 573, chars 26538-26732, hits: 0)
- Branch (branch: 24, path: 1) (location: source ID 6, line 573, chars 26538-26732, hits: 0)
- Line (location: source ID 6, line 574, chars 26605-26725, hits: 0)
- Statement (location: source ID 6, line 574, chars 26605-26725, hits: 0)
- Line (location: source ID 6, line 575, chars 26742-26800, hits: 0)
- Statement (location: source ID 6, line 575, chars 26742-26800, hits: 0)
- Branch (branch: 25, path: 0) (location: source ID 6, line 575, chars 26738-26927, hits: 0)
- Branch (branch: 25, path: 1) (location: source ID 6, line 575, chars 26738-26927, hits: 0)
- Line (location: source ID 6, line 576, chars 26810-26920, hits: 0)
- Statement (location: source ID 6, line 576, chars 26810-26920, hits: 0)
- Function "_updateDepositInfoAndMintLPTokens" (location: source ID 6, line 592, chars 27521-28399, hits: 0)
- Line (location: source ID 6, line 600, chars 27783-27867, hits: 0)
- Statement (location: source ID 6, line 600, chars 27783-27867, hits: 0)
- Statement (location: source ID 6, line 600, chars 27820-27867, hits: 0)
- Line (location: source ID 6, line 601, chars 27873-27949, hits: 0)
- Statement (location: source ID 6, line 601, chars 27873-27949, hits: 0)
- Statement (location: source ID 6, line 601, chars 27908-27949, hits: 0)
- Line (location: source ID 6, line 605, chars 28105-28342, hits: 0)
- Statement (location: source ID 6, line 605, chars 28105-28342, hits: 0)
- Statement (location: source ID 6, line 605, chars 28130-28342, hits: 0)
- Line (location: source ID 6, line 609, chars 28349-28394, hits: 0)
- Statement (location: source ID 6, line 609, chars 28349-28394, hits: 0)
- Function "_updateUsdcAmountEarned" (location: source ID 6, line 622, chars 28962-30428, hits: 0)
- Line (location: source ID 6, line 623, chars 29118-29169, hits: 0)
- Statement (location: source ID 6, line 623, chars 29118-29169, hits: 0)
- Line (location: source ID 6, line 624, chars 29175-29277, hits: 0)
- Statement (location: source ID 6, line 624, chars 29175-29277, hits: 0)
- Statement (location: source ID 6, line 624, chars 29208-29277, hits: 0)
- Statement (location: source ID 6, line 624, chars 29208-29262, hits: 0)
- Statement (location: source ID 6, line 624, chars 29231-29262, hits: 0)
- Line (location: source ID 6, line 627, chars 29354-29519, hits: 0)
- Statement (location: source ID 6, line 627, chars 29354-29519, hits: 0)
- Statement (location: source ID 6, line 627, chars 29381-29519, hits: 0)
- Line (location: source ID 6, line 630, chars 29526-29614, hits: 0)
- Statement (location: source ID 6, line 630, chars 29526-29614, hits: 0)
- Statement (location: source ID 6, line 630, chars 29569-29614, hits: 0)
- Line (location: source ID 6, line 632, chars 29621-30135, hits: 0)
- Statement (location: source ID 6, line 632, chars 29621-30135, hits: 0)
- Statement (location: source ID 6, line 632, chars 29661-30135, hits: 0)
- Line (location: source ID 6, line 641, chars 30142-30238, hits: 0)
- Statement (location: source ID 6, line 641, chars 30142-30238, hits: 0)
- Line (location: source ID 6, line 643, chars 30245-30300, hits: 0)
- Statement (location: source ID 6, line 643, chars 30245-30300, hits: 0)
- Line (location: source ID 6, line 644, chars 30306-30359, hits: 0)
- Statement (location: source ID 6, line 644, chars 30306-30359, hits: 0)
- Line (location: source ID 6, line 646, chars 30366-30423, hits: 0)
- Statement (location: source ID 6, line 646, chars 30366-30423, hits: 0)
- Function "_convertToLPTokenDecimals" (location: source ID 6, line 723, chars 34272-34454, hits: 0)
- Line (location: source ID 6, line 724, chars 34382-34449, hits: 0)
- Statement (location: source ID 6, line 724, chars 34382-34449, hits: 0)
- Function "_convertToUSDCTokenDecimals" (location: source ID 6, line 732, chars 34629-34809, hits: 0)
- Line (location: source ID 6, line 733, chars 34739-34804, hits: 0)
- Statement (location: source ID 6, line 733, chars 34739-34804, hits: 0)
- Function "getMaxCap" (location: source ID 6, line 740, chars 34997-35091, hits: 0)
- Line (location: source ID 6, line 741, chars 35064-35086, hits: 0)
- Statement (location: source ID 6, line 741, chars 35064-35086, hits: 0)
- Function "getUsdcInUse" (location: source ID 6, line 744, chars 35095-35198, hits: 0)
- Line (location: source ID 6, line 745, chars 35168-35193, hits: 0)
- Statement (location: source ID 6, line 745, chars 35168-35193, hits: 0)
- Line (location: source ID 6, line 767, chars 35869-35881, hits: 0)
- Statement (location: source ID 6, line 767, chars 35869-35881, hits: 0)

Uncovered for ../hardhat/contracts/DexSwap.sol:
   - Function "" (location: source ID 8, line 53, chars 2304-2394, hits: 0)
   - Line (location: source ID 8, line 54, chars 2353-2369, hits: 0)
   - Statement (location: source ID 8, line 54, chars 2353-2369, hits: 0)
   - Line (location: source ID 8, line 55, chars 2375-2389, hits: 0)
   - Statement (location: source ID 8, line 55, chars 2375-2389, hits: 0)
   - Branch (branch: 1, path: 1) (location: source ID 8, line 68, chars 2928-3131, hits: 0)
   - Statement (location: source ID 8, line 69, chars 3042-3092, hits: 0)
   - Branch (branch: 2, path: 1) (location: source ID 8, line 69, chars 2988-3122, hits: 0)
   - Statement (location: source ID 8, line 69, chars 3094-3122, hits: 0)
   - Line (location: source ID 8, line 75, chars 3326-3380, hits: 0)
   - Statement (location: source ID 8, line 75, chars 3326-3380, hits: 0)
   - Statement (location: source ID 8, line 75, chars 3326-3349, hits: 0)
   - Statement (location: source ID 8, line 75, chars 3331-3349, hits: 0)
   - Statement (location: source ID 8, line 75, chars 3367-3380, hits: 0)
   - Statement (location: source ID 8, line 201, chars 9139-9169, hits: 0)
   - Branch (branch: 26, path: 1) (location: source ID 8, line 201, chars 9101-9695, hits: 0)
   - Line (location: source ID 8, line 216, chars 9709-10088, hits: 0)
   - Statement (location: source ID 8, line 216, chars 9709-10088, hits: 0)
   - Statement (location: source ID 8, line 216, chars 9757-10088, hits: 0)
   - Line (location: source ID 8, line 227, chars 10097-10183, hits: 0)
   - Statement (location: source ID 8, line 227, chars 10097-10183, hits: 0)
   - Line (location: source ID 8, line 229, chars 10192-10240, hits: 0)
   - Statement (location: source ID 8, line 229, chars 10192-10240, hits: 0)
   - Statement (location: source ID 8, line 274, chars 12210-12240, hits: 0)
   - Branch (branch: 33, path: 1) (location: source ID 8, line 274, chars 12172-12635, hits: 0)
   - Line (location: source ID 8, line 286, chars 12649-12900, hits: 0)
   - Statement (location: source ID 8, line 286, chars 12649-12900, hits: 0)
   - Statement (location: source ID 8, line 286, chars 12694-12900, hits: 0)
   - Line (location: source ID 8, line 294, chars 12909-12995, hits: 0)
   - Statement (location: source ID 8, line 294, chars 12909-12995, hits: 0)
   - Line (location: source ID 8, line 296, chars 13004-13049, hits: 0)
   - Statement (location: source ID 8, line 296, chars 13004-13049, hits: 0)
   - Line (location: source ID 8, line 358, chars 16154-16195, hits: 0)
   - Statement (location: source ID 8, line 358, chars 16154-16195, hits: 0)
   - Line (location: source ID 8, line 364, chars 16293-16339, hits: 0)
   - Statement (location: source ID 8, line 364, chars 16293-16339, hits: 0)

Uncovered for ../hardhat/contracts/LPToken.sol:
   - Function "" (location: source ID 16, line 13, chars 584-792, hits: 0)
   - Line (location: source ID 16, line 14, chars 706-750, hits: 0)
   - Statement (location: source ID 16, line 14, chars 706-750, hits: 0)
   - Line (location: source ID 16, line 15, chars 756-787, hits: 0)
   - Statement (location: source ID 16, line 15, chars 756-787, hits: 0)
   - Function "mint" (location: source ID 16, line 18, chars 796-895, hits: 0)
   - Line (location: source ID 16, line 19, chars 873-890, hits: 0)
   - Statement (location: source ID 16, line 19, chars 873-890, hits: 0)

Uncovered for ../hardhat/contracts/Orchestrator.sol:
- Function "addUnconfirmedTX" (location: source ID 22, line 167, chars 7177-7743, hits: 0)
- Line (location: source ID 22, line 177, chars 7433-7656, hits: 0)
- Statement (location: source ID 22, line 177, chars 7433-7656, hits: 0)
- Statement (location: source ID 22, line 177, chars 7469-7656, hits: 0)
- Line (location: source ID 22, line 180, chars 7666-7682, hits: 0)
- Statement (location: source ID 22, line 180, chars 7666-7682, hits: 0)
- Branch (branch: 15, path: 0) (location: source ID 22, line 180, chars 7662-7738, hits: 0)
- Branch (branch: 15, path: 1) (location: source ID 22, line 180, chars 7662-7738, hits: 0)
- Statement (location: source ID 22, line 180, chars 7684-7738, hits: 0)
- Branch (branch: 17, path: 0) (location: source ID 22, line 192, chars 8142-8228, hits: 0)
- Line (location: source ID 22, line 194, chars 8235-8280, hits: 0)
- Statement (location: source ID 22, line 194, chars 8235-8280, hits: 0)

- Function "getSrcTotalFeeInUsdcViaDelegateCall" (location: source ID 22, line 197, chars 8289-8753, hits: 0)
- Line (location: source ID 22, line 198, chars 8429-8600, hits: 0)
- Statement (location: source ID 22, line 198, chars 8429-8600, hits: 0)
- Statement (location: source ID 22, line 198, chars 8465-8600, hits: 0)
- Line (location: source ID 22, line 202, chars 8611-8627, hits: 0)
- Statement (location: source ID 22, line 202, chars 8611-8627, hits: 0)
- Branch (branch: 18, path: 0) (location: source ID 22, line 202, chars 8607-8683, hits: 0)
- Branch (branch: 18, path: 1) (location: source ID 22, line 202, chars 8607-8683, hits: 0)
- Statement (location: source ID 22, line 202, chars 8629-8683, hits: 0)
- Line (location: source ID 22, line 204, chars 8690-8748, hits: 0)
- Statement (location: source ID 22, line 204, chars 8690-8748, hits: 0)
- Statement (location: source ID 22, line 204, chars 8697-8748, hits: 0)
- Branch (branch: 19, path: 1) (location: source ID 22, line 212, chars 9012-9069, hits: 0)
- Statement (location: source ID 22, line 212, chars 9034-9069, hits: 0)
- Branch (branch: 25, path: 0) (location: source ID 22, line 251, chars 10606-10690, hits: 0)
- Line (location: source ID 22, line 252, chars 10661-10683, hits: 0)
- Statement (location: source ID 22, line 252, chars 10661-10683, hits: 0)
- Branch (branch: 26, path: 0) (location: source ID 22, line 253, chars 10696-10772, hits: 0)
- Line (location: source ID 22, line 254, chars 10747-10765, hits: 0)
- Statement (location: source ID 22, line 254, chars 10747-10765, hits: 0)
- Branch (branch: 27, path: 0) (location: source ID 22, line 255, chars 10778-10862, hits: 0)
- Line (location: source ID 22, line 256, chars 10833-10855, hits: 0)
- Statement (location: source ID 22, line 256, chars 10833-10855, hits: 0)
- Branch (branch: 28, path: 1) (location: source ID 22, line 257, chars 10868-10950, hits: 0)
- Line (location: source ID 22, line 258, chars 10922-10943, hits: 0)
- Statement (location: source ID 22, line 258, chars 10922-10943, hits: 0)

- Function "getSrcTotalFeeInUsdc" (location: source ID 22, line 265, chars 11048-11303, hits: 0)
- Line (location: source ID 22, line 266, chars 11178-11298, hits: 0)
- Statement (location: source ID 22, line 266, chars 11178-11298, hits: 0)
- Statement (location: source ID 22, line 266, chars 11185-11298, hits: 0)

Uncovered for ../hardhat/contracts/Proxy/ChildPoolProxy.sol:
   - Function "" (location: source ID 23, line 84, chars 5400-5657, hits: 0)
   - Line (location: source ID 23, line 85, chars 5512-5533, hits: 0)
   - Statement (location: source ID 23, line 85, chars 5512-5533, hits: 0)
   - Line (location: source ID 23, line 87, chars 5613-5652, hits: 0)
   - Statement (location: source ID 23, line 87, chars 5613-5652, hits: 0)
   - Branch (branch: 0, path: 0) (location: source ID 23, line 101, chars 5985-6205, hits: 0)
   - Branch (branch: 1, path: 0) (location: source ID 23, line 102, chars 6026-6147, hits: 0)
   - Line (location: source ID 23, line 103, chars 6107-6138, hits: 0)
   - Statement (location: source ID 23, line 103, chars 6107-6138, hits: 0)
   - Line (location: source ID 23, line 105, chars 6163-6190, hits: 0)
   - Statement (location: source ID 23, line 105, chars 6163-6190, hits: 0)
   - Branch (branch: 2, path: 1) (location: source ID 23, line 108, chars 6219-6302, hits: 0)
   - Statement (location: source ID 23, line 108, chars 6273-6302, hits: 0)
   - Line (location: source ID 23, line 109, chars 6310-6327, hits: 0)
   - Statement (location: source ID 23, line 109, chars 6310-6327, hits: 0)

Uncovered for ../hardhat/contracts/Proxy/InfraProxy.sol:
   - Function "" (location: source ID 24, line 84, chars 5369-5642, hits: 0)
   - Line (location: source ID 24, line 89, chars 5497-5518, hits: 0)
   - Statement (location: source ID 24, line 89, chars 5497-5518, hits: 0)
   - Line (location: source ID 24, line 91, chars 5598-5637, hits: 0)
   - Statement (location: source ID 24, line 91, chars 5598-5637, hits: 0)
   - Branch (branch: 0, path: 0) (location: source ID 24, line 105, chars 5970-6190, hits: 0)
   - Branch (branch: 1, path: 0) (location: source ID 24, line 106, chars 6011-6132, hits: 0)
   - Line (location: source ID 24, line 107, chars 6092-6123, hits: 0)
   - Statement (location: source ID 24, line 107, chars 6092-6123, hits: 0)
   - Line (location: source ID 24, line 109, chars 6148-6175, hits: 0)
   - Statement (location: source ID 24, line 109, chars 6148-6175, hits: 0)
   - Line (location: source ID 24, line 113, chars 6295-6312, hits: 0)
   - Statement (location: source ID 24, line 113, chars 6295-6312, hits: 0)

Uncovered for ../hardhat/contracts/Proxy/ParentPoolProxy.sol:
   - Function "" (location: source ID 25, line 84, chars 5404-5677, hits: 0)
   - Line (location: source ID 25, line 89, chars 5532-5553, hits: 0)
   - Statement (location: source ID 25, line 89, chars 5532-5553, hits: 0)
   - Line (location: source ID 25, line 91, chars 5633-5672, hits: 0)
   - Statement (location: source ID 25, line 91, chars 5633-5672, hits: 0)
   - Branch (branch: 0, path: 0) (location: source ID 25, line 105, chars 6005-6225, hits: 0)
   - Branch (branch: 1, path: 0) (location: source ID 25, line 106, chars 6046-6167, hits: 0)
   - Line (location: source ID 25, line 107, chars 6127-6158, hits: 0)
   - Statement (location: source ID 25, line 107, chars 6127-6158, hits: 0)
   - Line (location: source ID 25, line 109, chars 6183-6210, hits: 0)
   - Statement (location: source ID 25, line 109, chars 6183-6210, hits: 0)
   - Branch (branch: 2, path: 1) (location: source ID 25, line 112, chars 6239-6322, hits: 0)
   - Statement (location: source ID 25, line 112, chars 6293-6322, hits: 0)
   - Line (location: source ID 25, line 113, chars 6330-6347, hits: 0)
   - Statement (location: source ID 25, line 113, chars 6330-6347, hits: 0)