Ran 12 test suites in 43.99s (190.73s CPU time): 117 tests passed, 0 failed, 0 skipped (117 total tests)
Uncovered for ../hardhat/contracts/Concero.sol:
- Function "" (location: source ID 0, line 47, chars 2323-2635, hits: 0)

Uncovered for ../hardhat/contracts/ConceroAutomation.sol:
    - Function "" (location: source ID 1, line 96, chars 5088-5631, hits: 0)
    - Line (location: source ID 1, line 107, chars 5380-5396, hits: 0)
    - Statement (location: source ID 1, line 107, chars 5380-5396, hits: 0)
    - Line (location: source ID 1, line 108, chars 5402-5436, hits: 0)
    - Statement (location: source ID 1, line 108, chars 5402-5436, hits: 0)
    - Line (location: source ID 1, line 109, chars 5442-5476, hits: 0)
    - Statement (location: source ID 1, line 109, chars 5442-5476, hits: 0)
    - Line (location: source ID 1, line 110, chars 5482-5513, hits: 0)
    - Statement (location: source ID 1, line 110, chars 5482-5513, hits: 0)
    - Line (location: source ID 1, line 111, chars 5519-5562, hits: 0)
    - Statement (location: source ID 1, line 111, chars 5519-5562, hits: 0)
    - Line (location: source ID 1, line 112, chars 5568-5588, hits: 0)
    - Statement (location: source ID 1, line 112, chars 5568-5588, hits: 0)
    - Line (location: source ID 1, line 113, chars 5594-5626, hits: 0)
    - Statement (location: source ID 1, line 113, chars 5594-5626, hits: 0)
    - Function "setSrcJsHashSum" (location: source ID 1, line 143, chars 6581-6728, hits: 0)
    - Line (location: source ID 1, line 144, chars 6649-6669, hits: 0)
    - Statement (location: source ID 1, line 144, chars 6649-6669, hits: 0)
    - Line (location: source ID 1, line 146, chars 6676-6723, hits: 0)
    - Statement (location: source ID 1, line 146, chars 6676-6723, hits: 0)
    - Function "setEthersHashSum" (location: source ID 1, line 154, chars 6909-7076, hits: 0)
    - Line (location: source ID 1, line 155, chars 6986-7012, hits: 0)
    - Statement (location: source ID 1, line 155, chars 6986-7012, hits: 0)
    - Line (location: source ID 1, line 156, chars 7018-7071, hits: 0)
    - Statement (location: source ID 1, line 156, chars 7018-7071, hits: 0)
    - Function "checkUpkeep" (location: source ID 1, line 179, chars 7989-8639, hits: 0)
    - Line (location: source ID 1, line 180, chars 8131-8163, hits: 0)
    - Statement (location: source ID 1, line 180, chars 8131-8163, hits: 0)
    - Branch (branch: 1, path: 0) (location: source ID 1, line 180, chars 8127-8218, hits: 0)
    - Branch (branch: 1, path: 1) (location: source ID 1, line 180, chars 8127-8218, hits: 0)
    - Statement (location: source ID 1, line 180, chars 8165-8218, hits: 0)
    - Line (location: source ID 1, line 182, chars 8225-8285, hits: 0)
    - Statement (location: source ID 1, line 182, chars 8225-8285, hits: 0)
    - Line (location: source ID 1, line 184, chars 8297-8306, hits: 0)
    - Statement (location: source ID 1, line 184, chars 8297-8306, hits: 0)
    - Statement (location: source ID 1, line 184, chars 8308-8326, hits: 0)
    - Statement (location: source ID 1, line 184, chars 8328-8331, hits: 0)
    - Line (location: source ID 1, line 185, chars 8345-8403, hits: 0)
    - Statement (location: source ID 1, line 185, chars 8345-8403, hits: 0)
    - Branch (branch: 2, path: 0) (location: source ID 1, line 185, chars 8341-8629, hits: 0)
    - Branch (branch: 2, path: 1) (location: source ID 1, line 185, chars 8341-8629, hits: 0)
    - Line (location: source ID 1, line 186, chars 8415-8590, hits: 0)
    - Statement (location: source ID 1, line 186, chars 8415-8590, hits: 0)
    - Line (location: source ID 1, line 190, chars 8600-8620, hits: 0)
    - Statement (location: source ID 1, line 190, chars 8600-8620, hits: 0)
    - Function "performUpkeep" (location: source ID 1, line 200, chars 8919-9821, hits: 0)
    - Line (location: source ID 1, line 201, chars 8999-9031, hits: 0)
    - Statement (location: source ID 1, line 201, chars 8999-9031, hits: 0)
    - Branch (branch: 3, path: 0) (location: source ID 1, line 201, chars 8995-9086, hits: 0)
    - Branch (branch: 3, path: 1) (location: source ID 1, line 201, chars 8995-9086, hits: 0)
    - Statement (location: source ID 1, line 201, chars 9033-9086, hits: 0)
    - Line (location: source ID 1, line 203, chars 9093-9192, hits: 0)
    - Statement (location: source ID 1, line 203, chars 9093-9192, hits: 0)
    - Statement (location: source ID 1, line 203, chars 9148-9192, hits: 0)
    - Line (location: source ID 1, line 205, chars 9199-9235, hits: 0)
    - Statement (location: source ID 1, line 205, chars 9199-9235, hits: 0)
    - Statement (location: source ID 1, line 205, chars 9221-9235, hits: 0)
    - Line (location: source ID 1, line 206, chars 9241-9278, hits: 0)
    - Statement (location: source ID 1, line 206, chars 9241-9278, hits: 0)
    - Line (location: source ID 1, line 207, chars 9284-9327, hits: 0)
    - Statement (location: source ID 1, line 207, chars 9284-9327, hits: 0)
    - Line (location: source ID 1, line 208, chars 9333-9378, hits: 0)
    - Statement (location: source ID 1, line 208, chars 9333-9378, hits: 0)
    - Line (location: source ID 1, line 209, chars 9463-9506, hits: 0)
    - Statement (location: source ID 1, line 209, chars 9463-9506, hits: 0)
    - Line (location: source ID 1, line 212, chars 9585-9598, hits: 0)
    - Statement (location: source ID 1, line 212, chars 9585-9598, hits: 0)
    - Line (location: source ID 1, line 214, chars 9657-9764, hits: 0)
    - Statement (location: source ID 1, line 214, chars 9657-9764, hits: 0)
    - Line (location: source ID 1, line 216, chars 9771-9816, hits: 0)
    - Statement (location: source ID 1, line 216, chars 9771-9816, hits: 0)
    - Function "_sendRequest" (location: source ID 1, line 224, chars 10017-10426, hits: 0)
    - Line (location: source ID 1, line 225, chars 10117-10152, hits: 0)
    - Statement (location: source ID 1, line 225, chars 10117-10152, hits: 0)
    - Line (location: source ID 1, line 226, chars 10158-10207, hits: 0)
    - Statement (location: source ID 1, line 226, chars 10158-10207, hits: 0)
    - Line (location: source ID 1, line 227, chars 10213-10289, hits: 0)
    - Statement (location: source ID 1, line 227, chars 10213-10289, hits: 0)
    - Line (location: source ID 1, line 228, chars 10295-10318, hits: 0)
    - Statement (location: source ID 1, line 228, chars 10295-10318, hits: 0)
    - Line (location: source ID 1, line 229, chars 10324-10421, hits: 0)
    - Statement (location: source ID 1, line 229, chars 10324-10421, hits: 0)
    - Statement (location: source ID 1, line 229, chars 10331-10421, hits: 0)
    - Function "fulfillRequest" (location: source ID 1, line 239, chars 10714-11359, hits: 0)
    - Line (location: source ID 1, line 240, chars 10822-10884, hits: 0)
    - Statement (location: source ID 1, line 240, chars 10822-10884, hits: 0)
    - Line (location: source ID 1, line 242, chars 10895-10909, hits: 0)
    - Statement (location: source ID 1, line 242, chars 10895-10909, hits: 0)
    - Branch (branch: 4, path: 0) (location: source ID 1, line 242, chars 10891-10977, hits: 0)
    - Branch (branch: 4, path: 1) (location: source ID 1, line 242, chars 10891-10977, hits: 0)
    - Line (location: source ID 1, line 243, chars 10919-10956, hits: 0)
    - Statement (location: source ID 1, line 243, chars 10919-10956, hits: 0)
    - Line (location: source ID 1, line 244, chars 10964-10971, hits: 0)
    - Statement (location: source ID 1, line 244, chars 10964-10971, hits: 0)
    - Line (location: source ID 1, line 247, chars 10983-11043, hits: 0)
    - Statement (location: source ID 1, line 247, chars 10983-11043, hits: 0)
    - Line (location: source ID 1, line 249, chars 11055-11064, hits: 0)
    - Statement (location: source ID 1, line 249, chars 11055-11064, hits: 0)
    - Statement (location: source ID 1, line 249, chars 11066-11084, hits: 0)
    - Statement (location: source ID 1, line 249, chars 11086-11089, hits: 0)
    - Line (location: source ID 1, line 250, chars 11103-11181, hits: 0)
    - Statement (location: source ID 1, line 250, chars 11103-11181, hits: 0)
    - Branch (branch: 5, path: 0) (location: source ID 1, line 250, chars 11099-11349, hits: 0)
    - Branch (branch: 5, path: 1) (location: source ID 1, line 250, chars 11099-11349, hits: 0)
    - Line (location: source ID 1, line 251, chars 11193-11296, hits: 0)
    - Statement (location: source ID 1, line 251, chars 11193-11296, hits: 0)
    - Line (location: source ID 1, line 252, chars 11306-11340, hits: 0)
    - Statement (location: source ID 1, line 252, chars 11306-11340, hits: 0)

Uncovered for ../hardhat/contracts/ConceroChildPool.sol:
    - Line (location: source ID 3, line 183, chars 8525-8570, hits: 0)
    - Statement (location: source ID 3, line 183, chars 8525-8570, hits: 0)

Uncovered for ../hardhat/contracts/DexSwap.sol:
    - Statement (location: source ID 5, line 218, chars 9543-9573, hits: 0)
    - Branch (branch: 25, path: 1) (location: source ID 5, line 218, chars 9505-10096, hits: 0)
    - Line (location: source ID 5, line 233, chars 10110-10490, hits: 0)
    - Statement (location: source ID 5, line 233, chars 10110-10490, hits: 0)
    - Statement (location: source ID 5, line 233, chars 10158-10490, hits: 0)
    - Line (location: source ID 5, line 244, chars 10499-10583, hits: 0)
    - Statement (location: source ID 5, line 244, chars 10499-10583, hits: 0)
    - Line (location: source ID 5, line 246, chars 10592-10640, hits: 0)
    - Statement (location: source ID 5, line 246, chars 10592-10640, hits: 0)
    - Statement (location: source ID 5, line 301, chars 12748-12778, hits: 0)
    - Branch (branch: 32, path: 1) (location: source ID 5, line 301, chars 12710-13183, hits: 0)
    - Line (location: source ID 5, line 313, chars 13197-13449, hits: 0)
    - Statement (location: source ID 5, line 313, chars 13197-13449, hits: 0)
    - Statement (location: source ID 5, line 313, chars 13242-13449, hits: 0)
    - Line (location: source ID 5, line 321, chars 13458-13542, hits: 0)
    - Statement (location: source ID 5, line 321, chars 13458-13542, hits: 0)
    - Line (location: source ID 5, line 323, chars 13551-13609, hits: 0)
    - Statement (location: source ID 5, line 323, chars 13551-13609, hits: 0)
    - Branch (branch: 42, path: 1) (location: source ID 5, line 401, chars 17025-17052, hits: 0)
    - Statement (location: source ID 5, line 401, chars 17044-17052, hits: 0)

Uncovered for ../hardhat/contracts/LPToken.sol:

Uncovered for ../hardhat/contracts/Libraries/ChildStorage.sol:
- Branch (branch: 1, path: 1) (location: source ID 13, line 67, chars 2419-2530, hits: 0)
- Statement (location: source ID 13, line 67, chars 2485-2530, hits: 0)
- Function "" (location: source ID 13, line 82, chars 3002-3057, hits: 0)
- Line (location: source ID 13, line 83, chars 3036-3052, hits: 0)
- Statement (location: source ID 13, line 83, chars 3036-3052, hits: 0)

Uncovered for ../hardhat/contracts/Libraries/ParentStorage.sol:
- Branch (branch: 0, path: 1) (location: source ID 15, line 74, chars 3459-3525, hits: 0)
- Function "" (location: source ID 15, line 78, chars 3541-3596, hits: 0)
- Line (location: source ID 15, line 79, chars 3575-3591, hits: 0)
- Statement (location: source ID 15, line 79, chars 3575-3591, hits: 0)

Uncovered for ../hardhat/contracts/Libraries/Storage.sol:
- Function "onlyMessenger" (location: source ID 16, line 97, chars 4336-4456, hits: 0)
- Line (location: source ID 16, line 98, chars 4371-4403, hits: 0)
- Statement (location: source ID 16, line 98, chars 4371-4403, hits: 0)
- Statement (location: source ID 16, line 98, chars 4371-4394, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 16, line 98, chars 4367-4444, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 16, line 98, chars 4367-4444, hits: 0)
- Statement (location: source ID 16, line 98, chars 4405-4444, hits: 0)
- Function "" (location: source ID 16, line 105, chars 4658-4727, hits: 0)
- Line (location: source ID 16, line 106, chars 4699-4722, hits: 0)
- Statement (location: source ID 16, line 106, chars 4699-4722, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 16, line 130, chars 5619-5692, hits: 0)
- Statement (location: source ID 16, line 130, chars 5655-5692, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 16, line 131, chars 5698-5794, hits: 0)
- Statement (location: source ID 16, line 131, chars 5756-5794, hits: 0)
- Function "isMessenger" (location: source ID 16, line 153, chars 6514-7072, hits: 0)
- Line (location: source ID 16, line 154, chars 6603-6649, hits: 0)
- Statement (location: source ID 16, line 154, chars 6603-6649, hits: 0)
- Statement (location: source ID 16, line 154, chars 6633-6649, hits: 0)
- Line (location: source ID 16, line 155, chars 6690-6748, hits: 0)
- Statement (location: source ID 16, line 155, chars 6690-6748, hits: 0)
- Line (location: source ID 16, line 156, chars 6796-6822, hits: 0)
- Statement (location: source ID 16, line 156, chars 6796-6822, hits: 0)
- Line (location: source ID 16, line 157, chars 6828-6854, hits: 0)
- Statement (location: source ID 16, line 157, chars 6828-6854, hits: 0)
- Line (location: source ID 16, line 158, chars 6860-6886, hits: 0)
- Statement (location: source ID 16, line 158, chars 6860-6886, hits: 0)
- Line (location: source ID 16, line 160, chars 6898-6907, hits: 0)
- Statement (location: source ID 16, line 160, chars 6898-6907, hits: 0)
- Statement (location: source ID 16, line 160, chars 6909-6930, hits: 0)
- Line (location: source ID 16, line 161, chars 6946-6973, hits: 0)
- Statement (location: source ID 16, line 161, chars 6946-6973, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 16, line 161, chars 6942-7005, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 16, line 161, chars 6942-7005, hits: 0)
- Line (location: source ID 16, line 162, chars 6985-6996, hits: 0)
- Statement (location: source ID 16, line 162, chars 6985-6996, hits: 0)
- Line (location: source ID 16, line 165, chars 7032-7035, hits: 0)
- Statement (location: source ID 16, line 165, chars 7032-7035, hits: 0)
- Line (location: source ID 16, line 168, chars 7055-7067, hits: 0)
- Statement (location: source ID 16, line 168, chars 7055-7067, hits: 0)

Uncovered for ../hardhat/contracts/Orchestrator.sol:
- Function "" (location: source ID 18, line 67, chars 3134-3465, hits: 0)
- Line (location: source ID 18, line 68, chars 3291-3327, hits: 0)
- Statement (location: source ID 18, line 68, chars 3291-3327, hits: 0)
- Line (location: source ID 18, line 69, chars 3333-3353, hits: 0)
- Statement (location: source ID 18, line 69, chars 3333-3353, hits: 0)
- Line (location: source ID 18, line 70, chars 3359-3379, hits: 0)
- Statement (location: source ID 18, line 70, chars 3359-3379, hits: 0)
- Line (location: source ID 18, line 71, chars 3385-3399, hits: 0)
- Statement (location: source ID 18, line 71, chars 3385-3399, hits: 0)
- Line (location: source ID 18, line 72, chars 3405-3421, hits: 0)
- Statement (location: source ID 18, line 72, chars 3405-3421, hits: 0)
- Line (location: source ID 18, line 73, chars 3427-3460, hits: 0)
- Statement (location: source ID 18, line 73, chars 3427-3460, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 18, line 80, chars 3592-3750, hits: 0)
- Statement (location: source ID 18, line 82, chars 3708-3743, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 18, line 84, chars 3764-3824, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 18, line 84, chars 3764-3824, hits: 0)
- Statement (location: source ID 18, line 84, chars 3789-3824, hits: 0)
- Statement (location: source ID 18, line 90, chars 4015-4054, hits: 0)
- Branch (branch: 7, path: 1) (location: source ID 18, line 122, chars 5167-5272, hits: 0)
- Statement (location: source ID 18, line 122, chars 5232-5272, hits: 0)
- Branch (branch: 9, path: 1) (location: source ID 18, line 145, chars 6398-6487, hits: 0)
- Statement (location: source ID 18, line 145, chars 6426-6487, hits: 0)
- Function "addUnconfirmedTX" (location: source ID 18, line 148, chars 6496-7062, hits: 0)
- Line (location: source ID 18, line 158, chars 6752-6975, hits: 0)
- Statement (location: source ID 18, line 158, chars 6752-6975, hits: 0)
- Statement (location: source ID 18, line 158, chars 6788-6975, hits: 0)
- Line (location: source ID 18, line 161, chars 6985-7001, hits: 0)
- Statement (location: source ID 18, line 161, chars 6985-7001, hits: 0)
- Branch (branch: 10, path: 0) (location: source ID 18, line 161, chars 6981-7057, hits: 0)
- Branch (branch: 10, path: 1) (location: source ID 18, line 161, chars 6981-7057, hits: 0)
- Statement (location: source ID 18, line 161, chars 7003-7057, hits: 0)
- Branch (branch: 12, path: 0) (location: source ID 18, line 173, chars 7461-7547, hits: 0)
- Line (location: source ID 18, line 175, chars 7554-7599, hits: 0)
- Statement (location: source ID 18, line 175, chars 7554-7599, hits: 0)
- Branch (branch: 13, path: 1) (location: source ID 18, line 193, chars 8052-8114, hits: 0)
- Statement (location: source ID 18, line 193, chars 8071-8114, hits: 0)

Uncovered for ../hardhat/contracts/ParentPool.sol:
- Branch (branch: 0, path: 1) (location: source ID 19, line 124, chars 6358-6467, hits: 0)
- Statement (location: source ID 19, line 124, chars 6424-6467, hits: 0)
- Function "" (location: source ID 19, line 141, chars 6985-7633, hits: 0)
- Line (location: source ID 19, line 154, chars 7350-7366, hits: 0)
- Statement (location: source ID 19, line 154, chars 7350-7366, hits: 0)
- Line (location: source ID 19, line 155, chars 7372-7406, hits: 0)
- Statement (location: source ID 19, line 155, chars 7372-7406, hits: 0)
- Line (location: source ID 19, line 156, chars 7412-7440, hits: 0)
- Statement (location: source ID 19, line 156, chars 7412-7440, hits: 0)
- Line (location: source ID 19, line 157, chars 7446-7485, hits: 0)
- Statement (location: source ID 19, line 157, chars 7446-7485, hits: 0)
- Line (location: source ID 19, line 158, chars 7491-7513, hits: 0)
- Statement (location: source ID 19, line 158, chars 7491-7513, hits: 0)
- Line (location: source ID 19, line 159, chars 7519-7543, hits: 0)
- Statement (location: source ID 19, line 159, chars 7519-7543, hits: 0)
- Line (location: source ID 19, line 160, chars 7549-7594, hits: 0)
- Statement (location: source ID 19, line 160, chars 7549-7594, hits: 0)
- Line (location: source ID 19, line 161, chars 7600-7628, hits: 0)
- Statement (location: source ID 19, line 161, chars 7600-7628, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 19, line 178, chars 8372-8489, hits: 0)
- Line (location: source ID 19, line 180, chars 8496-8533, hits: 0)
- Statement (location: source ID 19, line 180, chars 8496-8533, hits: 0)
- Line (location: source ID 19, line 182, chars 8540-8587, hits: 0)
- Statement (location: source ID 19, line 182, chars 8540-8587, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 19, line 191, chars 8885-9032, hits: 0)
- Branch (branch: 8, path: 1) (location: source ID 19, line 226, chars 10323-10406, hits: 0)
- Branch (branch: 11, path: 1) (location: source ID 19, line 261, chars 11762-11862, hits: 0)
- Branch (branch: 12, path: 0) (location: source ID 19, line 297, chars 13161-13770, hits: 0)
- Branch (branch: 12, path: 1) (location: source ID 19, line 297, chars 13161-13770, hits: 0)
- Line (location: source ID 19, line 298, chars 13190-13300, hits: 0)
- Statement (location: source ID 19, line 298, chars 13190-13300, hits: 0)
- Statement (location: source ID 19, line 298, chars 13232-13300, hits: 0)
- Line (location: source ID 19, line 300, chars 13312-13435, hits: 0)
- Statement (location: source ID 19, line 300, chars 13312-13435, hits: 0)
- Statement (location: source ID 19, line 300, chars 13312-13401, hits: 0)
- Statement (location: source ID 19, line 300, chars 13312-13365, hits: 0)
- Statement (location: source ID 19, line 300, chars 13369-13401, hits: 0)
- Statement (location: source ID 19, line 300, chars 13405-13435, hits: 0)
- Branch (branch: 13, path: 0) (location: source ID 19, line 300, chars 13309-13631, hits: 0)
- Branch (branch: 13, path: 1) (location: source ID 19, line 300, chars 13309-13631, hits: 0)
- Line (location: source ID 19, line 301, chars 13446-13489, hits: 0)
- Statement (location: source ID 19, line 301, chars 13446-13489, hits: 0)
- Line (location: source ID 19, line 305, chars 13710-13755, hits: 0)
- Statement (location: source ID 19, line 305, chars 13710-13755, hits: 0)
- Branch (branch: 15, path: 1) (location: source ID 19, line 351, chars 15716-15847, hits: 0)
- Statement (location: source ID 19, line 351, chars 15765-15847, hits: 0)
- Function "_sendRequest" (location: source ID 19, line 371, chars 16405-16815, hits: 0)
- Line (location: source ID 19, line 372, chars 16505-16540, hits: 0)
- Statement (location: source ID 19, line 372, chars 16505-16540, hits: 0)
- Line (location: source ID 19, line 373, chars 16546-16595, hits: 0)
- Statement (location: source ID 19, line 373, chars 16546-16595, hits: 0)
- Line (location: source ID 19, line 374, chars 16601-16677, hits: 0)
- Statement (location: source ID 19, line 374, chars 16601-16677, hits: 0)
- Line (location: source ID 19, line 375, chars 16683-16706, hits: 0)
- Statement (location: source ID 19, line 375, chars 16683-16706, hits: 0)
- Line (location: source ID 19, line 377, chars 16713-16810, hits: 0)
- Statement (location: source ID 19, line 377, chars 16713-16810, hits: 0)
- Statement (location: source ID 19, line 377, chars 16720-16810, hits: 0)
- Function "fulfillRequest" (location: source ID 19, line 387, chars 17103-17937, hits: 0)
- Line (location: source ID 19, line 388, chars 17211-17273, hits: 0)
- Statement (location: source ID 19, line 388, chars 17211-17273, hits: 0)
- Line (location: source ID 19, line 390, chars 17284-17298, hits: 0)
- Statement (location: source ID 19, line 390, chars 17284-17298, hits: 0)
- Branch (branch: 16, path: 0) (location: source ID 19, line 390, chars 17280-17387, hits: 0)
- Branch (branch: 16, path: 1) (location: source ID 19, line 390, chars 17280-17387, hits: 0)
- Line (location: source ID 19, line 391, chars 17308-17366, hits: 0)
- Statement (location: source ID 19, line 391, chars 17308-17366, hits: 0)
- Line (location: source ID 19, line 392, chars 17374-17381, hits: 0)
- Statement (location: source ID 19, line 392, chars 17374-17381, hits: 0)
- Line (location: source ID 19, line 395, chars 17393-17452, hits: 0)
- Statement (location: source ID 19, line 395, chars 17393-17452, hits: 0)
- Statement (location: source ID 19, line 395, chars 17421-17452, hits: 0)
- Line (location: source ID 19, line 396, chars 17458-17525, hits: 0)
- Statement (location: source ID 19, line 396, chars 17458-17525, hits: 0)
- Statement (location: source ID 19, line 396, chars 17480-17525, hits: 0)
- Line (location: source ID 19, line 398, chars 17536-17595, hits: 0)
- Statement (location: source ID 19, line 398, chars 17536-17595, hits: 0)
- Branch (branch: 17, path: 0) (location: source ID 19, line 398, chars 17532-17732, hits: 0)
- Branch (branch: 17, path: 1) (location: source ID 19, line 398, chars 17532-17732, hits: 0)
- Line (location: source ID 19, line 399, chars 17605-17725, hits: 0)
- Statement (location: source ID 19, line 399, chars 17605-17725, hits: 0)
- Line (location: source ID 19, line 400, chars 17742-17806, hits: 0)
- Statement (location: source ID 19, line 400, chars 17742-17806, hits: 0)
- Branch (branch: 18, path: 0) (location: source ID 19, line 400, chars 17738-17933, hits: 0)
- Branch (branch: 18, path: 1) (location: source ID 19, line 400, chars 17738-17933, hits: 0)
- Line (location: source ID 19, line 401, chars 17816-17926, hits: 0)
- Statement (location: source ID 19, line 401, chars 17816-17926, hits: 0)

Uncovered for ../hardhat/contracts/Proxy/ChildPoolProxy.sol:
- Function "" (location: source ID 20, line 85, chars 5473-5795, hits: 0)
- Line (location: source ID 20, line 86, chars 5650-5671, hits: 0)
- Statement (location: source ID 20, line 86, chars 5650-5671, hits: 0)
- Line (location: source ID 20, line 88, chars 5751-5790, hits: 0)
- Statement (location: source ID 20, line 88, chars 5751-5790, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 20, line 102, chars 6123-6343, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 20, line 103, chars 6164-6285, hits: 0)
- Line (location: source ID 20, line 104, chars 6245-6276, hits: 0)
- Statement (location: source ID 20, line 104, chars 6245-6276, hits: 0)
- Line (location: source ID 20, line 106, chars 6301-6328, hits: 0)
- Statement (location: source ID 20, line 106, chars 6301-6328, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 20, line 109, chars 6357-6440, hits: 0)
- Statement (location: source ID 20, line 109, chars 6411-6440, hits: 0)
- Line (location: source ID 20, line 110, chars 6448-6465, hits: 0)
- Statement (location: source ID 20, line 110, chars 6448-6465, hits: 0)

Uncovered for ../hardhat/contracts/Proxy/InfraProxy.sol:
- Function "" (location: source ID 21, line 85, chars 5454-5771, hits: 0)
- Line (location: source ID 21, line 86, chars 5626-5647, hits: 0)
- Statement (location: source ID 21, line 86, chars 5626-5647, hits: 0)
- Line (location: source ID 21, line 88, chars 5727-5766, hits: 0)
- Statement (location: source ID 21, line 88, chars 5727-5766, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 21, line 102, chars 6099-6319, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 21, line 103, chars 6140-6261, hits: 0)
- Line (location: source ID 21, line 104, chars 6221-6252, hits: 0)
- Statement (location: source ID 21, line 104, chars 6221-6252, hits: 0)
- Line (location: source ID 21, line 106, chars 6277-6304, hits: 0)
- Statement (location: source ID 21, line 106, chars 6277-6304, hits: 0)
- Line (location: source ID 21, line 110, chars 6424-6441, hits: 0)
- Statement (location: source ID 21, line 110, chars 6424-6441, hits: 0)

Uncovered for ../hardhat/contracts/Proxy/ParentPoolProxy.sol:
- Function "" (location: source ID 22, line 85, chars 5477-5820, hits: 0)
- Line (location: source ID 22, line 91, chars 5675-5696, hits: 0)
- Statement (location: source ID 22, line 91, chars 5675-5696, hits: 0)
- Line (location: source ID 22, line 93, chars 5776-5815, hits: 0)
- Statement (location: source ID 22, line 93, chars 5776-5815, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 22, line 107, chars 6148-6368, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 22, line 108, chars 6189-6310, hits: 0)
- Line (location: source ID 22, line 109, chars 6270-6301, hits: 0)
- Statement (location: source ID 22, line 109, chars 6270-6301, hits: 0)
- Line (location: source ID 22, line 111, chars 6326-6353, hits: 0)
- Statement (location: source ID 22, line 111, chars 6326-6353, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 22, line 114, chars 6382-6465, hits: 0)
- Statement (location: source ID 22, line 114, chars 6436-6465, hits: 0)
- Line (location: source ID 22, line 115, chars 6473-6490, hits: 0)
- Statement (location: source ID 22, line 115, chars 6473-6490, hits: 0)