Ran 10 test suites in 26.10s (81.13s CPU time): 104 tests passed, 1 failed, 0 skipped (105 total tests)
Uncovered for ../hardhat/contracts/Concero.sol:
- Function "" (location: source ID 0, line 47, chars 2323-2635, hits: 0)

Uncovered for ../hardhat/contracts/ConceroAutomation.sol:
- Function "" (location: source ID 1, line 96, chars 5088-5631, hits: 0)
- Line (location: source ID 1, line 107, chars 5380-5396, hits: 0)
- Statement (location: source ID 1, line 107, chars 5380-5396, hits: 0)
- Line (location: source ID 1, line 108, chars 5402-5436, hits: 0)
- Statement (location: source ID 1, line 108, chars 5402-5436, hits: 0)
- Line (location: source ID 1, line 109, chars 5442-5476, hits: 0)
- Statement (location: source ID 1, line 109, chars 5442-5476, hits: 0)
- Line (location: source ID 1, line 110, chars 5482-5513, hits: 0)
- Statement (location: source ID 1, line 110, chars 5482-5513, hits: 0)
- Line (location: source ID 1, line 111, chars 5519-5562, hits: 0)
- Statement (location: source ID 1, line 111, chars 5519-5562, hits: 0)
- Line (location: source ID 1, line 112, chars 5568-5588, hits: 0)
- Statement (location: source ID 1, line 112, chars 5568-5588, hits: 0)
- Line (location: source ID 1, line 113, chars 5594-5626, hits: 0)
- Statement (location: source ID 1, line 113, chars 5594-5626, hits: 0)
- Function "setSrcJsHashSum" (location: source ID 1, line 143, chars 6581-6728, hits: 0)
- Line (location: source ID 1, line 144, chars 6649-6669, hits: 0)
- Statement (location: source ID 1, line 144, chars 6649-6669, hits: 0)
- Line (location: source ID 1, line 146, chars 6676-6723, hits: 0)
- Statement (location: source ID 1, line 146, chars 6676-6723, hits: 0)
- Function "setEthersHashSum" (location: source ID 1, line 154, chars 6909-7076, hits: 0)
- Line (location: source ID 1, line 155, chars 6986-7012, hits: 0)
- Statement (location: source ID 1, line 155, chars 6986-7012, hits: 0)
- Line (location: source ID 1, line 156, chars 7018-7071, hits: 0)
- Statement (location: source ID 1, line 156, chars 7018-7071, hits: 0)
- Function "checkUpkeep" (location: source ID 1, line 179, chars 7989-8639, hits: 0)
- Line (location: source ID 1, line 180, chars 8131-8163, hits: 0)
- Statement (location: source ID 1, line 180, chars 8131-8163, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 1, line 180, chars 8127-8218, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 1, line 180, chars 8127-8218, hits: 0)
- Statement (location: source ID 1, line 180, chars 8165-8218, hits: 0)
- Line (location: source ID 1, line 182, chars 8225-8285, hits: 0)
- Statement (location: source ID 1, line 182, chars 8225-8285, hits: 0)
- Line (location: source ID 1, line 184, chars 8297-8306, hits: 0)
- Statement (location: source ID 1, line 184, chars 8297-8306, hits: 0)
- Statement (location: source ID 1, line 184, chars 8308-8326, hits: 0)
- Statement (location: source ID 1, line 184, chars 8328-8331, hits: 0)
- Line (location: source ID 1, line 185, chars 8345-8403, hits: 0)
- Statement (location: source ID 1, line 185, chars 8345-8403, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 1, line 185, chars 8341-8629, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 1, line 185, chars 8341-8629, hits: 0)
- Line (location: source ID 1, line 186, chars 8415-8590, hits: 0)
- Statement (location: source ID 1, line 186, chars 8415-8590, hits: 0)
- Line (location: source ID 1, line 190, chars 8600-8620, hits: 0)
- Statement (location: source ID 1, line 190, chars 8600-8620, hits: 0)
- Function "performUpkeep" (location: source ID 1, line 200, chars 8919-9821, hits: 0)
- Line (location: source ID 1, line 201, chars 8999-9031, hits: 0)
- Statement (location: source ID 1, line 201, chars 8999-9031, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 1, line 201, chars 8995-9086, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 1, line 201, chars 8995-9086, hits: 0)
- Statement (location: source ID 1, line 201, chars 9033-9086, hits: 0)
- Line (location: source ID 1, line 203, chars 9093-9192, hits: 0)
- Statement (location: source ID 1, line 203, chars 9093-9192, hits: 0)
- Statement (location: source ID 1, line 203, chars 9148-9192, hits: 0)
- Line (location: source ID 1, line 205, chars 9199-9235, hits: 0)
- Statement (location: source ID 1, line 205, chars 9199-9235, hits: 0)
- Statement (location: source ID 1, line 205, chars 9221-9235, hits: 0)
- Line (location: source ID 1, line 206, chars 9241-9278, hits: 0)
- Statement (location: source ID 1, line 206, chars 9241-9278, hits: 0)
- Line (location: source ID 1, line 207, chars 9284-9327, hits: 0)
- Statement (location: source ID 1, line 207, chars 9284-9327, hits: 0)
- Line (location: source ID 1, line 208, chars 9333-9378, hits: 0)
- Statement (location: source ID 1, line 208, chars 9333-9378, hits: 0)
- Line (location: source ID 1, line 209, chars 9463-9506, hits: 0)
- Statement (location: source ID 1, line 209, chars 9463-9506, hits: 0)
- Line (location: source ID 1, line 212, chars 9585-9598, hits: 0)
- Statement (location: source ID 1, line 212, chars 9585-9598, hits: 0)
- Line (location: source ID 1, line 214, chars 9657-9764, hits: 0)
- Statement (location: source ID 1, line 214, chars 9657-9764, hits: 0)
- Line (location: source ID 1, line 216, chars 9771-9816, hits: 0)
- Statement (location: source ID 1, line 216, chars 9771-9816, hits: 0)
- Function "_sendRequest" (location: source ID 1, line 224, chars 10017-10426, hits: 0)
- Line (location: source ID 1, line 225, chars 10117-10152, hits: 0)
- Statement (location: source ID 1, line 225, chars 10117-10152, hits: 0)
- Line (location: source ID 1, line 226, chars 10158-10207, hits: 0)
- Statement (location: source ID 1, line 226, chars 10158-10207, hits: 0)
- Line (location: source ID 1, line 227, chars 10213-10289, hits: 0)
- Statement (location: source ID 1, line 227, chars 10213-10289, hits: 0)
- Line (location: source ID 1, line 228, chars 10295-10318, hits: 0)
- Statement (location: source ID 1, line 228, chars 10295-10318, hits: 0)
- Line (location: source ID 1, line 229, chars 10324-10421, hits: 0)
- Statement (location: source ID 1, line 229, chars 10324-10421, hits: 0)
- Statement (location: source ID 1, line 229, chars 10331-10421, hits: 0)
- Function "fulfillRequest" (location: source ID 1, line 239, chars 10714-11359, hits: 0)
- Line (location: source ID 1, line 240, chars 10822-10884, hits: 0)
- Statement (location: source ID 1, line 240, chars 10822-10884, hits: 0)
- Line (location: source ID 1, line 242, chars 10895-10909, hits: 0)
- Statement (location: source ID 1, line 242, chars 10895-10909, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 1, line 242, chars 10891-10977, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 1, line 242, chars 10891-10977, hits: 0)
- Line (location: source ID 1, line 243, chars 10919-10956, hits: 0)
- Statement (location: source ID 1, line 243, chars 10919-10956, hits: 0)
- Line (location: source ID 1, line 244, chars 10964-10971, hits: 0)
- Statement (location: source ID 1, line 244, chars 10964-10971, hits: 0)
- Line (location: source ID 1, line 247, chars 10983-11043, hits: 0)
- Statement (location: source ID 1, line 247, chars 10983-11043, hits: 0)
- Line (location: source ID 1, line 249, chars 11055-11064, hits: 0)
- Statement (location: source ID 1, line 249, chars 11055-11064, hits: 0)
- Statement (location: source ID 1, line 249, chars 11066-11084, hits: 0)
- Statement (location: source ID 1, line 249, chars 11086-11089, hits: 0)
- Line (location: source ID 1, line 250, chars 11103-11181, hits: 0)
- Statement (location: source ID 1, line 250, chars 11103-11181, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 1, line 250, chars 11099-11349, hits: 0)
- Branch (branch: 5, path: 1) (location: source ID 1, line 250, chars 11099-11349, hits: 0)
- Line (location: source ID 1, line 251, chars 11193-11296, hits: 0)
- Statement (location: source ID 1, line 251, chars 11193-11296, hits: 0)
- Line (location: source ID 1, line 252, chars 11306-11340, hits: 0)
- Statement (location: source ID 1, line 252, chars 11306-11340, hits: 0)

Uncovered for ../hardhat/contracts/ConceroChildPool.sol:
- Function "" (location: source ID 3, line 79, chars 3777-4319, hits: 0)
- Line (location: source ID 3, line 89, chars 4061-4094, hits: 0)
- Statement (location: source ID 3, line 89, chars 4061-4094, hits: 0)
- Line (location: source ID 3, line 90, chars 4100-4126, hits: 0)
- Statement (location: source ID 3, line 90, chars 4100-4126, hits: 0)
- Line (location: source ID 3, line 91, chars 4132-4171, hits: 0)
- Statement (location: source ID 3, line 91, chars 4132-4171, hits: 0)
- Line (location: source ID 3, line 92, chars 4177-4199, hits: 0)
- Statement (location: source ID 3, line 92, chars 4177-4199, hits: 0)
- Line (location: source ID 3, line 93, chars 4205-4258, hits: 0)
- Statement (location: source ID 3, line 93, chars 4205-4258, hits: 0)
- Line (location: source ID 3, line 94, chars 4264-4314, hits: 0)
- Statement (location: source ID 3, line 94, chars 4264-4314, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 3, line 111, chars 4903-4995, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 3, line 129, chars 5769-5906, hits: 0)
- Statement (location: source ID 3, line 129, chars 5818-5906, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 3, line 149, chars 6817-6917, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 3, line 175, chars 7976-8585, hits: 0)
- Statement (location: source ID 3, line 178, chars 8184-8216, hits: 0)
- Branch (branch: 7, path: 1) (location: source ID 3, line 178, chars 8124-8446, hits: 0)
- Line (location: source ID 3, line 183, chars 8525-8570, hits: 0)
- Statement (location: source ID 3, line 183, chars 8525-8570, hits: 0)

Uncovered for ../hardhat/contracts/DexSwap.sol:
- Function "" (location: source ID 5, line 67, chars 2962-3072, hits: 0)
- Line (location: source ID 5, line 68, chars 3031-3047, hits: 0)
- Statement (location: source ID 5, line 68, chars 3031-3047, hits: 0)
- Line (location: source ID 5, line 69, chars 3053-3067, hits: 0)
- Statement (location: source ID 5, line 69, chars 3053-3067, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 5, line 73, chars 3103-3185, hits: 0)
- Statement (location: source ID 5, line 91, chars 3976-3989, hits: 0)
- Branch (branch: 18, path: 1) (location: source ID 5, line 160, chars 7063-7132, hits: 0)
- Statement (location: source ID 5, line 160, chars 7103-7132, hits: 0)
- Branch (branch: 19, path: 1) (location: source ID 5, line 163, chars 7272-7353, hits: 0)
- Statement (location: source ID 5, line 163, chars 7320-7353, hits: 0)
- Branch (branch: 20, path: 1) (location: source ID 5, line 164, chars 7359-7423, hits: 0)
- Statement (location: source ID 5, line 164, chars 7395-7423, hits: 0)
- Branch (branch: 21, path: 1) (location: source ID 5, line 183, chars 8005-8074, hits: 0)
- Statement (location: source ID 5, line 183, chars 8045-8074, hits: 0)
- Branch (branch: 23, path: 1) (location: source ID 5, line 213, chars 9186-9255, hits: 0)
- Statement (location: source ID 5, line 213, chars 9226-9255, hits: 0)
- Statement (location: source ID 5, line 218, chars 9543-9573, hits: 0)
- Branch (branch: 25, path: 1) (location: source ID 5, line 218, chars 9505-10096, hits: 0)
- Line (location: source ID 5, line 233, chars 10110-10490, hits: 0)
- Statement (location: source ID 5, line 233, chars 10110-10490, hits: 0)
- Statement (location: source ID 5, line 233, chars 10158-10490, hits: 0)
- Line (location: source ID 5, line 244, chars 10499-10583, hits: 0)
- Statement (location: source ID 5, line 244, chars 10499-10583, hits: 0)
- Line (location: source ID 5, line 246, chars 10592-10640, hits: 0)
- Statement (location: source ID 5, line 246, chars 10592-10640, hits: 0)
- Branch (branch: 26, path: 1) (location: source ID 5, line 256, chars 10986-11055, hits: 0)
- Statement (location: source ID 5, line 256, chars 11026-11055, hits: 0)
- Line (location: source ID 5, line 263, chars 11278-11318, hits: 0)
- Statement (location: source ID 5, line 263, chars 11278-11318, hits: 0)
- Branch (branch: 29, path: 1) (location: source ID 5, line 288, chars 12205-12274, hits: 0)
- Statement (location: source ID 5, line 288, chars 12245-12274, hits: 0)
- Line (location: source ID 5, line 295, chars 12497-12537, hits: 0)
- Statement (location: source ID 5, line 295, chars 12497-12537, hits: 0)
- Statement (location: source ID 5, line 301, chars 12748-12778, hits: 0)
- Branch (branch: 32, path: 1) (location: source ID 5, line 301, chars 12710-13183, hits: 0)
- Line (location: source ID 5, line 313, chars 13197-13449, hits: 0)
- Statement (location: source ID 5, line 313, chars 13197-13449, hits: 0)
- Statement (location: source ID 5, line 313, chars 13242-13449, hits: 0)
- Line (location: source ID 5, line 321, chars 13458-13542, hits: 0)
- Statement (location: source ID 5, line 321, chars 13458-13542, hits: 0)
- Line (location: source ID 5, line 323, chars 13551-13609, hits: 0)
- Statement (location: source ID 5, line 323, chars 13551-13609, hits: 0)
- Branch (branch: 33, path: 1) (location: source ID 5, line 333, chars 13913-13982, hits: 0)
- Statement (location: source ID 5, line 333, chars 13953-13982, hits: 0)
- Branch (branch: 34, path: 1) (location: source ID 5, line 339, chars 14154-14235, hits: 0)
- Statement (location: source ID 5, line 339, chars 14202-14235, hits: 0)
- Branch (branch: 36, path: 1) (location: source ID 5, line 353, chars 14804-14873, hits: 0)
- Statement (location: source ID 5, line 353, chars 14844-14873, hits: 0)
- Branch (branch: 37, path: 1) (location: source ID 5, line 359, chars 15045-15126, hits: 0)
- Statement (location: source ID 5, line 359, chars 15093-15126, hits: 0)
- Branch (branch: 38, path: 1) (location: source ID 5, line 360, chars 15132-15203, hits: 0)
- Statement (location: source ID 5, line 360, chars 15175-15203, hits: 0)
- Branch (branch: 39, path: 1) (location: source ID 5, line 373, chars 15768-15838, hits: 0)
- Statement (location: source ID 5, line 373, chars 15809-15838, hits: 0)
- Branch (branch: 40, path: 1) (location: source ID 5, line 376, chars 15978-16066, hits: 0)
- Statement (location: source ID 5, line 376, chars 16038-16066, hits: 0)
- Branch (branch: 41, path: 1) (location: source ID 5, line 377, chars 16072-16153, hits: 0)
- Statement (location: source ID 5, line 377, chars 16120-16153, hits: 0)
- Branch (branch: 42, path: 1) (location: source ID 5, line 401, chars 17025-17052, hits: 0)
- Statement (location: source ID 5, line 401, chars 17044-17052, hits: 0)

Uncovered for ../hardhat/contracts/LPToken.sol:
- Function "" (location: source ID 12, line 13, chars 510-699, hits: 0)
- Line (location: source ID 12, line 14, chars 613-657, hits: 0)
- Statement (location: source ID 12, line 14, chars 613-657, hits: 0)
- Line (location: source ID 12, line 15, chars 663-694, hits: 0)
- Statement (location: source ID 12, line 15, chars 663-694, hits: 0)

Uncovered for ../hardhat/contracts/Libraries/ChildStorage.sol:

Uncovered for ../hardhat/contracts/Libraries/ParentStorage.sol:

Uncovered for ../hardhat/contracts/Libraries/Storage.sol:
- Function "onlyMessenger" (location: source ID 16, line 97, chars 4336-4456, hits: 0)
- Line (location: source ID 16, line 98, chars 4371-4403, hits: 0)
- Statement (location: source ID 16, line 98, chars 4371-4403, hits: 0)
- Statement (location: source ID 16, line 98, chars 4371-4394, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 16, line 98, chars 4367-4444, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 16, line 98, chars 4367-4444, hits: 0)
- Statement (location: source ID 16, line 98, chars 4405-4444, hits: 0)
- Function "" (location: source ID 16, line 105, chars 4658-4727, hits: 0)
- Line (location: source ID 16, line 106, chars 4699-4722, hits: 0)
- Statement (location: source ID 16, line 106, chars 4699-4722, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 16, line 130, chars 5682-5755, hits: 0)
- Statement (location: source ID 16, line 130, chars 5718-5755, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 16, line 131, chars 5761-5857, hits: 0)
- Statement (location: source ID 16, line 131, chars 5819-5857, hits: 0)
- Function "isMessenger" (location: source ID 16, line 153, chars 6577-7135, hits: 0)
- Line (location: source ID 16, line 154, chars 6666-6712, hits: 0)
- Statement (location: source ID 16, line 154, chars 6666-6712, hits: 0)
- Statement (location: source ID 16, line 154, chars 6696-6712, hits: 0)
- Line (location: source ID 16, line 155, chars 6753-6811, hits: 0)
- Statement (location: source ID 16, line 155, chars 6753-6811, hits: 0)
- Line (location: source ID 16, line 156, chars 6859-6885, hits: 0)
- Statement (location: source ID 16, line 156, chars 6859-6885, hits: 0)
- Line (location: source ID 16, line 157, chars 6891-6917, hits: 0)
- Statement (location: source ID 16, line 157, chars 6891-6917, hits: 0)
- Line (location: source ID 16, line 158, chars 6923-6949, hits: 0)
- Statement (location: source ID 16, line 158, chars 6923-6949, hits: 0)
- Line (location: source ID 16, line 160, chars 6961-6970, hits: 0)
- Statement (location: source ID 16, line 160, chars 6961-6970, hits: 0)
- Statement (location: source ID 16, line 160, chars 6972-6993, hits: 0)
- Line (location: source ID 16, line 161, chars 7009-7036, hits: 0)
- Statement (location: source ID 16, line 161, chars 7009-7036, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 16, line 161, chars 7005-7068, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 16, line 161, chars 7005-7068, hits: 0)
- Line (location: source ID 16, line 162, chars 7048-7059, hits: 0)
- Statement (location: source ID 16, line 162, chars 7048-7059, hits: 0)
- Line (location: source ID 16, line 165, chars 7095-7098, hits: 0)
- Statement (location: source ID 16, line 165, chars 7095-7098, hits: 0)
- Line (location: source ID 16, line 168, chars 7118-7130, hits: 0)
- Statement (location: source ID 16, line 168, chars 7118-7130, hits: 0)

Uncovered for ../hardhat/contracts/Orchestrator.sol:
- Function "" (location: source ID 18, line 65, chars 3031-3362, hits: 0)
- Line (location: source ID 18, line 66, chars 3188-3224, hits: 0)
- Statement (location: source ID 18, line 66, chars 3188-3224, hits: 0)
- Line (location: source ID 18, line 67, chars 3230-3250, hits: 0)
- Statement (location: source ID 18, line 67, chars 3230-3250, hits: 0)
- Line (location: source ID 18, line 68, chars 3256-3276, hits: 0)
- Statement (location: source ID 18, line 68, chars 3256-3276, hits: 0)
- Line (location: source ID 18, line 69, chars 3282-3296, hits: 0)
- Statement (location: source ID 18, line 69, chars 3282-3296, hits: 0)
- Line (location: source ID 18, line 70, chars 3302-3318, hits: 0)
- Statement (location: source ID 18, line 70, chars 3302-3318, hits: 0)
- Line (location: source ID 18, line 71, chars 3324-3357, hits: 0)
- Statement (location: source ID 18, line 71, chars 3324-3357, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 18, line 78, chars 3489-3647, hits: 0)
- Statement (location: source ID 18, line 80, chars 3605-3640, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 18, line 82, chars 3661-3721, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 18, line 82, chars 3661-3721, hits: 0)
- Statement (location: source ID 18, line 82, chars 3686-3721, hits: 0)
- Statement (location: source ID 18, line 88, chars 3912-3951, hits: 0)
- Branch (branch: 8, path: 1) (location: source ID 18, line 138, chars 5946-6035, hits: 0)
- Statement (location: source ID 18, line 138, chars 5974-6035, hits: 0)
- Function "addUnconfirmedTX" (location: source ID 18, line 141, chars 6044-6610, hits: 0)
- Line (location: source ID 18, line 151, chars 6300-6523, hits: 0)
- Statement (location: source ID 18, line 151, chars 6300-6523, hits: 0)
- Statement (location: source ID 18, line 151, chars 6336-6523, hits: 0)
- Line (location: source ID 18, line 154, chars 6533-6549, hits: 0)
- Statement (location: source ID 18, line 154, chars 6533-6549, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 18, line 154, chars 6529-6605, hits: 0)
- Branch (branch: 9, path: 1) (location: source ID 18, line 154, chars 6529-6605, hits: 0)
- Statement (location: source ID 18, line 154, chars 6551-6605, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 18, line 166, chars 7009-7095, hits: 0)
- Line (location: source ID 18, line 168, chars 7102-7147, hits: 0)
- Statement (location: source ID 18, line 168, chars 7102-7147, hits: 0)
- Branch (branch: 12, path: 1) (location: source ID 18, line 186, chars 7600-7662, hits: 0)
- Statement (location: source ID 18, line 186, chars 7619-7662, hits: 0)

Uncovered for ../hardhat/contracts/ParentPool.sol:
- Branch (branch: 0, path: 1) (location: source ID 19, line 124, chars 6358-6467, hits: 0)
- Statement (location: source ID 19, line 124, chars 6424-6467, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 19, line 132, chars 6608-6696, hits: 0)
- Function "" (location: source ID 19, line 141, chars 6985-7633, hits: 0)
- Line (location: source ID 19, line 154, chars 7350-7366, hits: 0)
- Statement (location: source ID 19, line 154, chars 7350-7366, hits: 0)
- Line (location: source ID 19, line 155, chars 7372-7406, hits: 0)
- Statement (location: source ID 19, line 155, chars 7372-7406, hits: 0)
- Line (location: source ID 19, line 156, chars 7412-7440, hits: 0)
- Statement (location: source ID 19, line 156, chars 7412-7440, hits: 0)
- Line (location: source ID 19, line 157, chars 7446-7485, hits: 0)
- Statement (location: source ID 19, line 157, chars 7446-7485, hits: 0)
- Line (location: source ID 19, line 158, chars 7491-7513, hits: 0)
- Statement (location: source ID 19, line 158, chars 7491-7513, hits: 0)
- Line (location: source ID 19, line 159, chars 7519-7543, hits: 0)
- Statement (location: source ID 19, line 159, chars 7519-7543, hits: 0)
- Line (location: source ID 19, line 160, chars 7549-7594, hits: 0)
- Statement (location: source ID 19, line 160, chars 7549-7594, hits: 0)
- Line (location: source ID 19, line 161, chars 7600-7628, hits: 0)
- Statement (location: source ID 19, line 161, chars 7600-7628, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 19, line 178, chars 8372-8489, hits: 0)
- Line (location: source ID 19, line 180, chars 8496-8533, hits: 0)
- Statement (location: source ID 19, line 180, chars 8496-8533, hits: 0)
- Line (location: source ID 19, line 182, chars 8540-8587, hits: 0)
- Statement (location: source ID 19, line 182, chars 8540-8587, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 19, line 191, chars 8885-9032, hits: 0)
- Branch (branch: 8, path: 1) (location: source ID 19, line 226, chars 10323-10406, hits: 0)
- Statement (location: source ID 19, line 226, chars 10367-10406, hits: 0)
- Branch (branch: 9, path: 1) (location: source ID 19, line 227, chars 10412-10520, hits: 0)
- Statement (location: source ID 19, line 227, chars 10472-10520, hits: 0)
- Branch (branch: 10, path: 1) (location: source ID 19, line 259, chars 11656-11755, hits: 0)
- Statement (location: source ID 19, line 259, chars 11690-11755, hits: 0)
- Branch (branch: 11, path: 1) (location: source ID 19, line 261, chars 11762-11862, hits: 0)
- Statement (location: source ID 19, line 261, chars 11823-11862, hits: 0)
- Branch (branch: 12, path: 0) (location: source ID 19, line 296, chars 13156-13765, hits: 0)
- Branch (branch: 12, path: 1) (location: source ID 19, line 296, chars 13156-13765, hits: 0)
- Line (location: source ID 19, line 297, chars 13185-13295, hits: 0)
- Statement (location: source ID 19, line 297, chars 13185-13295, hits: 0)
- Statement (location: source ID 19, line 297, chars 13227-13295, hits: 0)
- Line (location: source ID 19, line 299, chars 13307-13430, hits: 0)
- Statement (location: source ID 19, line 299, chars 13307-13430, hits: 0)
- Statement (location: source ID 19, line 299, chars 13307-13396, hits: 0)
- Statement (location: source ID 19, line 299, chars 13307-13360, hits: 0)
- Statement (location: source ID 19, line 299, chars 13364-13396, hits: 0)
- Statement (location: source ID 19, line 299, chars 13400-13430, hits: 0)
- Branch (branch: 13, path: 0) (location: source ID 19, line 299, chars 13304-13626, hits: 0)
- Branch (branch: 13, path: 1) (location: source ID 19, line 299, chars 13304-13626, hits: 0)
- Line (location: source ID 19, line 300, chars 13441-13484, hits: 0)
- Statement (location: source ID 19, line 300, chars 13441-13484, hits: 0)
- Line (location: source ID 19, line 304, chars 13705-13750, hits: 0)
- Statement (location: source ID 19, line 304, chars 13705-13750, hits: 0)
- Branch (branch: 15, path: 1) (location: source ID 19, line 350, chars 15711-15842, hits: 0)
- Statement (location: source ID 19, line 350, chars 15760-15842, hits: 0)
- Function "_sendRequest" (location: source ID 19, line 370, chars 16400-16810, hits: 0)
- Line (location: source ID 19, line 371, chars 16500-16535, hits: 0)
- Statement (location: source ID 19, line 371, chars 16500-16535, hits: 0)
- Line (location: source ID 19, line 372, chars 16541-16590, hits: 0)
- Statement (location: source ID 19, line 372, chars 16541-16590, hits: 0)
- Line (location: source ID 19, line 373, chars 16596-16672, hits: 0)
- Statement (location: source ID 19, line 373, chars 16596-16672, hits: 0)
- Line (location: source ID 19, line 374, chars 16678-16701, hits: 0)
- Statement (location: source ID 19, line 374, chars 16678-16701, hits: 0)
- Line (location: source ID 19, line 376, chars 16708-16805, hits: 0)
- Statement (location: source ID 19, line 376, chars 16708-16805, hits: 0)
- Statement (location: source ID 19, line 376, chars 16715-16805, hits: 0)
- Function "fulfillRequest" (location: source ID 19, line 386, chars 17098-17932, hits: 0)
- Line (location: source ID 19, line 387, chars 17206-17268, hits: 0)
- Statement (location: source ID 19, line 387, chars 17206-17268, hits: 0)
- Line (location: source ID 19, line 389, chars 17279-17293, hits: 0)
- Statement (location: source ID 19, line 389, chars 17279-17293, hits: 0)
- Branch (branch: 16, path: 0) (location: source ID 19, line 389, chars 17275-17382, hits: 0)
- Branch (branch: 16, path: 1) (location: source ID 19, line 389, chars 17275-17382, hits: 0)
- Line (location: source ID 19, line 390, chars 17303-17361, hits: 0)
- Statement (location: source ID 19, line 390, chars 17303-17361, hits: 0)
- Line (location: source ID 19, line 391, chars 17369-17376, hits: 0)
- Statement (location: source ID 19, line 391, chars 17369-17376, hits: 0)
- Line (location: source ID 19, line 394, chars 17388-17447, hits: 0)
- Statement (location: source ID 19, line 394, chars 17388-17447, hits: 0)
- Statement (location: source ID 19, line 394, chars 17416-17447, hits: 0)
- Line (location: source ID 19, line 395, chars 17453-17520, hits: 0)
- Statement (location: source ID 19, line 395, chars 17453-17520, hits: 0)
- Statement (location: source ID 19, line 395, chars 17475-17520, hits: 0)
- Line (location: source ID 19, line 397, chars 17531-17590, hits: 0)
- Statement (location: source ID 19, line 397, chars 17531-17590, hits: 0)
- Branch (branch: 17, path: 0) (location: source ID 19, line 397, chars 17527-17727, hits: 0)
- Branch (branch: 17, path: 1) (location: source ID 19, line 397, chars 17527-17727, hits: 0)
- Line (location: source ID 19, line 398, chars 17600-17720, hits: 0)
- Statement (location: source ID 19, line 398, chars 17600-17720, hits: 0)
- Line (location: source ID 19, line 399, chars 17737-17801, hits: 0)
- Statement (location: source ID 19, line 399, chars 17737-17801, hits: 0)
- Branch (branch: 18, path: 0) (location: source ID 19, line 399, chars 17733-17928, hits: 0)
- Branch (branch: 18, path: 1) (location: source ID 19, line 399, chars 17733-17928, hits: 0)
- Line (location: source ID 19, line 400, chars 17811-17921, hits: 0)
- Statement (location: source ID 19, line 400, chars 17811-17921, hits: 0)

Uncovered for ../hardhat/contracts/Proxy/ChildPoolProxy.sol:
- Function "" (location: source ID 20, line 85, chars 5458-5780, hits: 0)
- Line (location: source ID 20, line 86, chars 5635-5656, hits: 0)
- Statement (location: source ID 20, line 86, chars 5635-5656, hits: 0)
- Line (location: source ID 20, line 88, chars 5736-5775, hits: 0)
- Statement (location: source ID 20, line 88, chars 5736-5775, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 20, line 102, chars 6108-6328, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 20, line 103, chars 6149-6270, hits: 0)
- Line (location: source ID 20, line 104, chars 6230-6261, hits: 0)
- Statement (location: source ID 20, line 104, chars 6230-6261, hits: 0)
- Line (location: source ID 20, line 106, chars 6286-6313, hits: 0)
- Statement (location: source ID 20, line 106, chars 6286-6313, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 20, line 109, chars 6342-6425, hits: 0)
- Statement (location: source ID 20, line 109, chars 6396-6425, hits: 0)
- Line (location: source ID 20, line 110, chars 6433-6450, hits: 0)
- Statement (location: source ID 20, line 110, chars 6433-6450, hits: 0)

Uncovered for ../hardhat/contracts/Proxy/InfraProxy.sol:
- Function "" (location: source ID 21, line 85, chars 5439-5756, hits: 0)
- Line (location: source ID 21, line 86, chars 5611-5632, hits: 0)
- Statement (location: source ID 21, line 86, chars 5611-5632, hits: 0)
- Line (location: source ID 21, line 88, chars 5712-5751, hits: 0)
- Statement (location: source ID 21, line 88, chars 5712-5751, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 21, line 102, chars 6084-6304, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 21, line 103, chars 6125-6246, hits: 0)
- Line (location: source ID 21, line 104, chars 6206-6237, hits: 0)
- Statement (location: source ID 21, line 104, chars 6206-6237, hits: 0)
- Line (location: source ID 21, line 106, chars 6262-6289, hits: 0)
- Statement (location: source ID 21, line 106, chars 6262-6289, hits: 0)
- Line (location: source ID 21, line 110, chars 6409-6426, hits: 0)
- Statement (location: source ID 21, line 110, chars 6409-6426, hits: 0)

Uncovered for ../hardhat/contracts/Proxy/ParentPoolProxy.sol:
- Function "" (location: source ID 22, line 85, chars 5462-5805, hits: 0)
- Line (location: source ID 22, line 91, chars 5660-5681, hits: 0)
- Statement (location: source ID 22, line 91, chars 5660-5681, hits: 0)
- Line (location: source ID 22, line 93, chars 5761-5800, hits: 0)
- Statement (location: source ID 22, line 93, chars 5761-5800, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 22, line 107, chars 6133-6353, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 22, line 108, chars 6174-6295, hits: 0)
- Line (location: source ID 22, line 109, chars 6255-6286, hits: 0)
- Statement (location: source ID 22, line 109, chars 6255-6286, hits: 0)
- Line (location: source ID 22, line 111, chars 6311-6338, hits: 0)
- Statement (location: source ID 22, line 111, chars 6311-6338, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 22, line 114, chars 6367-6450, hits: 0)
- Statement (location: source ID 22, line 114, chars 6421-6450, hits: 0)
- Line (location: source ID 22, line 115, chars 6458-6475, hits: 0)
- Statement (location: source ID 22, line 115, chars 6458-6475, hits: 0)