Ran 11 test suites in 35.79s (103.51s CPU time): 105 tests passed, 0 failed, 0 skipped (105 total tests)
Uncovered for ../hardhat/contracts/Concero.sol:
- Function "" (location: source ID 0, line 47, chars 2323-2635, hits: 0)

Uncovered for ../hardhat/contracts/ConceroAutomation.sol:
   - Function "" (location: source ID 1, line 96, chars 5088-5631, hits: 0)
   - Line (location: source ID 1, line 107, chars 5380-5396, hits: 0)
   - Statement (location: source ID 1, line 107, chars 5380-5396, hits: 0)
   - Line (location: source ID 1, line 108, chars 5402-5436, hits: 0)
   - Statement (location: source ID 1, line 108, chars 5402-5436, hits: 0)
   - Line (location: source ID 1, line 109, chars 5442-5476, hits: 0)
   - Statement (location: source ID 1, line 109, chars 5442-5476, hits: 0)
   - Line (location: source ID 1, line 110, chars 5482-5513, hits: 0)
   - Statement (location: source ID 1, line 110, chars 5482-5513, hits: 0)
   - Line (location: source ID 1, line 111, chars 5519-5562, hits: 0)
   - Statement (location: source ID 1, line 111, chars 5519-5562, hits: 0)
   - Line (location: source ID 1, line 112, chars 5568-5588, hits: 0)
   - Statement (location: source ID 1, line 112, chars 5568-5588, hits: 0)
   - Line (location: source ID 1, line 113, chars 5594-5626, hits: 0)
   - Statement (location: source ID 1, line 113, chars 5594-5626, hits: 0)
   - Function "setSrcJsHashSum" (location: source ID 1, line 143, chars 6581-6728, hits: 0)
   - Line (location: source ID 1, line 144, chars 6649-6669, hits: 0)
   - Statement (location: source ID 1, line 144, chars 6649-6669, hits: 0)
   - Line (location: source ID 1, line 146, chars 6676-6723, hits: 0)
   - Statement (location: source ID 1, line 146, chars 6676-6723, hits: 0)
   - Function "setEthersHashSum" (location: source ID 1, line 154, chars 6909-7076, hits: 0)
   - Line (location: source ID 1, line 155, chars 6986-7012, hits: 0)
   - Statement (location: source ID 1, line 155, chars 6986-7012, hits: 0)
   - Line (location: source ID 1, line 156, chars 7018-7071, hits: 0)
   - Statement (location: source ID 1, line 156, chars 7018-7071, hits: 0)
   - Function "checkUpkeep" (location: source ID 1, line 179, chars 7989-8639, hits: 0)
   - Line (location: source ID 1, line 180, chars 8131-8163, hits: 0)
   - Statement (location: source ID 1, line 180, chars 8131-8163, hits: 0)
   - Branch (branch: 1, path: 0) (location: source ID 1, line 180, chars 8127-8218, hits: 0)
   - Branch (branch: 1, path: 1) (location: source ID 1, line 180, chars 8127-8218, hits: 0)
   - Statement (location: source ID 1, line 180, chars 8165-8218, hits: 0)
   - Line (location: source ID 1, line 182, chars 8225-8285, hits: 0)
   - Statement (location: source ID 1, line 182, chars 8225-8285, hits: 0)
   - Line (location: source ID 1, line 184, chars 8297-8306, hits: 0)
   - Statement (location: source ID 1, line 184, chars 8297-8306, hits: 0)
   - Statement (location: source ID 1, line 184, chars 8308-8326, hits: 0)
   - Statement (location: source ID 1, line 184, chars 8328-8331, hits: 0)
   - Line (location: source ID 1, line 185, chars 8345-8403, hits: 0)
   - Statement (location: source ID 1, line 185, chars 8345-8403, hits: 0)
   - Branch (branch: 2, path: 0) (location: source ID 1, line 185, chars 8341-8629, hits: 0)
   - Branch (branch: 2, path: 1) (location: source ID 1, line 185, chars 8341-8629, hits: 0)
   - Line (location: source ID 1, line 186, chars 8415-8590, hits: 0)
   - Statement (location: source ID 1, line 186, chars 8415-8590, hits: 0)
   - Line (location: source ID 1, line 190, chars 8600-8620, hits: 0)
   - Statement (location: source ID 1, line 190, chars 8600-8620, hits: 0)
   - Function "performUpkeep" (location: source ID 1, line 200, chars 8919-9821, hits: 0)
   - Line (location: source ID 1, line 201, chars 8999-9031, hits: 0)
   - Statement (location: source ID 1, line 201, chars 8999-9031, hits: 0)
   - Branch (branch: 3, path: 0) (location: source ID 1, line 201, chars 8995-9086, hits: 0)
   - Branch (branch: 3, path: 1) (location: source ID 1, line 201, chars 8995-9086, hits: 0)
   - Statement (location: source ID 1, line 201, chars 9033-9086, hits: 0)
   - Line (location: source ID 1, line 203, chars 9093-9192, hits: 0)
   - Statement (location: source ID 1, line 203, chars 9093-9192, hits: 0)
   - Statement (location: source ID 1, line 203, chars 9148-9192, hits: 0)
   - Line (location: source ID 1, line 205, chars 9199-9235, hits: 0)
   - Statement (location: source ID 1, line 205, chars 9199-9235, hits: 0)
   - Statement (location: source ID 1, line 205, chars 9221-9235, hits: 0)
   - Line (location: source ID 1, line 206, chars 9241-9278, hits: 0)
   - Statement (location: source ID 1, line 206, chars 9241-9278, hits: 0)
   - Line (location: source ID 1, line 207, chars 9284-9327, hits: 0)
   - Statement (location: source ID 1, line 207, chars 9284-9327, hits: 0)
   - Line (location: source ID 1, line 208, chars 9333-9378, hits: 0)
   - Statement (location: source ID 1, line 208, chars 9333-9378, hits: 0)
   - Line (location: source ID 1, line 209, chars 9463-9506, hits: 0)
   - Statement (location: source ID 1, line 209, chars 9463-9506, hits: 0)
   - Line (location: source ID 1, line 212, chars 9585-9598, hits: 0)
   - Statement (location: source ID 1, line 212, chars 9585-9598, hits: 0)
   - Line (location: source ID 1, line 214, chars 9657-9764, hits: 0)
   - Statement (location: source ID 1, line 214, chars 9657-9764, hits: 0)
   - Line (location: source ID 1, line 216, chars 9771-9816, hits: 0)
   - Statement (location: source ID 1, line 216, chars 9771-9816, hits: 0)
   - Function "_sendRequest" (location: source ID 1, line 224, chars 10017-10426, hits: 0)
   - Line (location: source ID 1, line 225, chars 10117-10152, hits: 0)
   - Statement (location: source ID 1, line 225, chars 10117-10152, hits: 0)
   - Line (location: source ID 1, line 226, chars 10158-10207, hits: 0)
   - Statement (location: source ID 1, line 226, chars 10158-10207, hits: 0)
   - Line (location: source ID 1, line 227, chars 10213-10289, hits: 0)
   - Statement (location: source ID 1, line 227, chars 10213-10289, hits: 0)
   - Line (location: source ID 1, line 228, chars 10295-10318, hits: 0)
   - Statement (location: source ID 1, line 228, chars 10295-10318, hits: 0)
   - Line (location: source ID 1, line 229, chars 10324-10421, hits: 0)
   - Statement (location: source ID 1, line 229, chars 10324-10421, hits: 0)
   - Statement (location: source ID 1, line 229, chars 10331-10421, hits: 0)
   - Function "fulfillRequest" (location: source ID 1, line 239, chars 10714-11359, hits: 0)
   - Line (location: source ID 1, line 240, chars 10822-10884, hits: 0)
   - Statement (location: source ID 1, line 240, chars 10822-10884, hits: 0)
   - Line (location: source ID 1, line 242, chars 10895-10909, hits: 0)
   - Statement (location: source ID 1, line 242, chars 10895-10909, hits: 0)
   - Branch (branch: 4, path: 0) (location: source ID 1, line 242, chars 10891-10977, hits: 0)
   - Branch (branch: 4, path: 1) (location: source ID 1, line 242, chars 10891-10977, hits: 0)
   - Line (location: source ID 1, line 243, chars 10919-10956, hits: 0)
   - Statement (location: source ID 1, line 243, chars 10919-10956, hits: 0)
   - Line (location: source ID 1, line 244, chars 10964-10971, hits: 0)
   - Statement (location: source ID 1, line 244, chars 10964-10971, hits: 0)
   - Line (location: source ID 1, line 247, chars 10983-11043, hits: 0)
   - Statement (location: source ID 1, line 247, chars 10983-11043, hits: 0)
   - Line (location: source ID 1, line 249, chars 11055-11064, hits: 0)
   - Statement (location: source ID 1, line 249, chars 11055-11064, hits: 0)
   - Statement (location: source ID 1, line 249, chars 11066-11084, hits: 0)
   - Statement (location: source ID 1, line 249, chars 11086-11089, hits: 0)
   - Line (location: source ID 1, line 250, chars 11103-11181, hits: 0)
   - Statement (location: source ID 1, line 250, chars 11103-11181, hits: 0)
   - Branch (branch: 5, path: 0) (location: source ID 1, line 250, chars 11099-11349, hits: 0)
   - Branch (branch: 5, path: 1) (location: source ID 1, line 250, chars 11099-11349, hits: 0)
   - Line (location: source ID 1, line 251, chars 11193-11296, hits: 0)
   - Statement (location: source ID 1, line 251, chars 11193-11296, hits: 0)
   - Line (location: source ID 1, line 252, chars 11306-11340, hits: 0)
   - Statement (location: source ID 1, line 252, chars 11306-11340, hits: 0)

Uncovered for ../hardhat/contracts/ConceroChildPool.sol:
   - Branch (branch: 6, path: 1) (location: source ID 3, line 175, chars 7976-8585, hits: 0)
   - Statement (location: source ID 3, line 178, chars 8184-8216, hits: 0)
   - Branch (branch: 7, path: 1) (location: source ID 3, line 178, chars 8124-8446, hits: 0)
   - Line (location: source ID 3, line 183, chars 8525-8570, hits: 0)
   - Statement (location: source ID 3, line 183, chars 8525-8570, hits: 0)

Uncovered for ../hardhat/contracts/DexSwap.sol:
   - Function "" (location: source ID 5, line 67, chars 2962-3072, hits: 0)
   - Line (location: source ID 5, line 68, chars 3031-3047, hits: 0)
   - Statement (location: source ID 5, line 68, chars 3031-3047, hits: 0)
   - Line (location: source ID 5, line 69, chars 3053-3067, hits: 0)
   - Statement (location: source ID 5, line 69, chars 3053-3067, hits: 0)
   - Branch (branch: 0, path: 1) (location: source ID 5, line 73, chars 3103-3185, hits: 0)
   - Statement (location: source ID 5, line 91, chars 3976-3989, hits: 0)
   - Branch (branch: 18, path: 1) (location: source ID 5, line 160, chars 7063-7132, hits: 0)
   - Statement (location: source ID 5, line 160, chars 7103-7132, hits: 0)
   - Branch (branch: 19, path: 1) (location: source ID 5, line 163, chars 7272-7353, hits: 0)
   - Statement (location: source ID 5, line 163, chars 7320-7353, hits: 0)
   - Branch (branch: 20, path: 1) (location: source ID 5, line 164, chars 7359-7423, hits: 0)
   - Statement (location: source ID 5, line 164, chars 7395-7423, hits: 0)
   - Branch (branch: 21, path: 1) (location: source ID 5, line 183, chars 8005-8074, hits: 0)
   - Statement (location: source ID 5, line 183, chars 8045-8074, hits: 0)
   - Branch (branch: 23, path: 1) (location: source ID 5, line 213, chars 9186-9255, hits: 0)
   - Statement (location: source ID 5, line 213, chars 9226-9255, hits: 0)
   - Statement (location: source ID 5, line 218, chars 9543-9573, hits: 0)
   - Branch (branch: 25, path: 1) (location: source ID 5, line 218, chars 9505-10096, hits: 0)
   - Line (location: source ID 5, line 233, chars 10110-10490, hits: 0)
   - Statement (location: source ID 5, line 233, chars 10110-10490, hits: 0)
   - Statement (location: source ID 5, line 233, chars 10158-10490, hits: 0)
   - Line (location: source ID 5, line 244, chars 10499-10583, hits: 0)
   - Statement (location: source ID 5, line 244, chars 10499-10583, hits: 0)
   - Line (location: source ID 5, line 246, chars 10592-10640, hits: 0)
   - Statement (location: source ID 5, line 246, chars 10592-10640, hits: 0)
   - Branch (branch: 26, path: 1) (location: source ID 5, line 256, chars 10986-11055, hits: 0)
   - Statement (location: source ID 5, line 256, chars 11026-11055, hits: 0)
   - Line (location: source ID 5, line 263, chars 11278-11318, hits: 0)
   - Statement (location: source ID 5, line 263, chars 11278-11318, hits: 0)
   - Branch (branch: 29, path: 1) (location: source ID 5, line 288, chars 12205-12274, hits: 0)
   - Statement (location: source ID 5, line 288, chars 12245-12274, hits: 0)
   - Line (location: source ID 5, line 295, chars 12497-12537, hits: 0)
   - Statement (location: source ID 5, line 295, chars 12497-12537, hits: 0)
   - Statement (location: source ID 5, line 301, chars 12748-12778, hits: 0)
   - Branch (branch: 32, path: 1) (location: source ID 5, line 301, chars 12710-13183, hits: 0)
   - Line (location: source ID 5, line 313, chars 13197-13449, hits: 0)
   - Statement (location: source ID 5, line 313, chars 13197-13449, hits: 0)
   - Statement (location: source ID 5, line 313, chars 13242-13449, hits: 0)
   - Line (location: source ID 5, line 321, chars 13458-13542, hits: 0)
   - Statement (location: source ID 5, line 321, chars 13458-13542, hits: 0)
   - Line (location: source ID 5, line 323, chars 13551-13609, hits: 0)
   - Statement (location: source ID 5, line 323, chars 13551-13609, hits: 0)
   - Branch (branch: 33, path: 1) (location: source ID 5, line 333, chars 13913-13982, hits: 0)
   - Statement (location: source ID 5, line 333, chars 13953-13982, hits: 0)
   - Branch (branch: 34, path: 1) (location: source ID 5, line 339, chars 14154-14235, hits: 0)
   - Statement (location: source ID 5, line 339, chars 14202-14235, hits: 0)
   - Branch (branch: 36, path: 1) (location: source ID 5, line 353, chars 14804-14873, hits: 0)
   - Statement (location: source ID 5, line 353, chars 14844-14873, hits: 0)
   - Branch (branch: 37, path: 1) (location: source ID 5, line 359, chars 15045-15126, hits: 0)
   - Statement (location: source ID 5, line 359, chars 15093-15126, hits: 0)
   - Branch (branch: 38, path: 1) (location: source ID 5, line 360, chars 15132-15203, hits: 0)
   - Statement (location: source ID 5, line 360, chars 15175-15203, hits: 0)
   - Branch (branch: 39, path: 1) (location: source ID 5, line 373, chars 15768-15838, hits: 0)
   - Statement (location: source ID 5, line 373, chars 15809-15838, hits: 0)
   - Branch (branch: 40, path: 1) (location: source ID 5, line 376, chars 15978-16066, hits: 0)
   - Statement (location: source ID 5, line 376, chars 16038-16066, hits: 0)
   - Branch (branch: 41, path: 1) (location: source ID 5, line 377, chars 16072-16153, hits: 0)
   - Statement (location: source ID 5, line 377, chars 16120-16153, hits: 0)
   - Branch (branch: 42, path: 1) (location: source ID 5, line 401, chars 17025-17052, hits: 0)
   - Statement (location: source ID 5, line 401, chars 17044-17052, hits: 0)

Uncovered for ../hardhat/contracts/LPToken.sol:

Uncovered for ../hardhat/contracts/Libraries/ChildStorage.sol:

Uncovered for ../hardhat/contracts/Libraries/ParentStorage.sol:

Uncovered for ../hardhat/contracts/Libraries/Storage.sol:
   - Branch (branch: 1, path: 1) (location: source ID 16, line 130, chars 5682-5755, hits: 0)
   - Statement (location: source ID 16, line 130, chars 5718-5755, hits: 0)
   - Branch (branch: 2, path: 1) (location: source ID 16, line 131, chars 5761-5857, hits: 0)
   - Statement (location: source ID 16, line 131, chars 5819-5857, hits: 0)
   - Function "isMessenger" (location: source ID 16, line 153, chars 6577-7135, hits: 0)
   - Line (location: source ID 16, line 154, chars 6666-6712, hits: 0)
   - Statement (location: source ID 16, line 154, chars 6666-6712, hits: 0)
   - Statement (location: source ID 16, line 154, chars 6696-6712, hits: 0)
   - Line (location: source ID 16, line 155, chars 6753-6811, hits: 0)
   - Statement (location: source ID 16, line 155, chars 6753-6811, hits: 0)
   - Line (location: source ID 16, line 156, chars 6859-6885, hits: 0)
   - Statement (location: source ID 16, line 156, chars 6859-6885, hits: 0)
   - Line (location: source ID 16, line 157, chars 6891-6917, hits: 0)
   - Statement (location: source ID 16, line 157, chars 6891-6917, hits: 0)
   - Line (location: source ID 16, line 158, chars 6923-6949, hits: 0)
   - Statement (location: source ID 16, line 158, chars 6923-6949, hits: 0)
   - Line (location: source ID 16, line 160, chars 6961-6970, hits: 0)
   - Statement (location: source ID 16, line 160, chars 6961-6970, hits: 0)
   - Statement (location: source ID 16, line 160, chars 6972-6993, hits: 0)
   - Line (location: source ID 16, line 161, chars 7009-7036, hits: 0)
   - Statement (location: source ID 16, line 161, chars 7009-7036, hits: 0)
   - Branch (branch: 3, path: 0) (location: source ID 16, line 161, chars 7005-7068, hits: 0)
   - Branch (branch: 3, path: 1) (location: source ID 16, line 161, chars 7005-7068, hits: 0)
   - Line (location: source ID 16, line 162, chars 7048-7059, hits: 0)
   - Statement (location: source ID 16, line 162, chars 7048-7059, hits: 0)
   - Line (location: source ID 16, line 165, chars 7095-7098, hits: 0)
   - Statement (location: source ID 16, line 165, chars 7095-7098, hits: 0)
   - Line (location: source ID 16, line 168, chars 7118-7130, hits: 0)
   - Statement (location: source ID 16, line 168, chars 7118-7130, hits: 0)

Uncovered for ../hardhat/contracts/Orchestrator.sol:
- Function "" (location: source ID 18, line 65, chars 3031-3362, hits: 0)
- Line (location: source ID 18, line 66, chars 3188-3224, hits: 0)
- Statement (location: source ID 18, line 66, chars 3188-3224, hits: 0)
- Line (location: source ID 18, line 67, chars 3230-3250, hits: 0)
- Statement (location: source ID 18, line 67, chars 3230-3250, hits: 0)
- Line (location: source ID 18, line 68, chars 3256-3276, hits: 0)
- Statement (location: source ID 18, line 68, chars 3256-3276, hits: 0)
- Line (location: source ID 18, line 69, chars 3282-3296, hits: 0)
- Statement (location: source ID 18, line 69, chars 3282-3296, hits: 0)
- Line (location: source ID 18, line 70, chars 3302-3318, hits: 0)
- Statement (location: source ID 18, line 70, chars 3302-3318, hits: 0)
- Line (location: source ID 18, line 71, chars 3324-3357, hits: 0)
- Statement (location: source ID 18, line 71, chars 3324-3357, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 18, line 78, chars 3489-3647, hits: 0)
- Statement (location: source ID 18, line 80, chars 3605-3640, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 18, line 82, chars 3661-3721, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 18, line 82, chars 3661-3721, hits: 0)
- Statement (location: source ID 18, line 82, chars 3686-3721, hits: 0)
- Statement (location: source ID 18, line 88, chars 3912-3951, hits: 0)
- Branch (branch: 8, path: 1) (location: source ID 18, line 138, chars 5946-6035, hits: 0)
- Statement (location: source ID 18, line 138, chars 5974-6035, hits: 0)
- Function "addUnconfirmedTX" (location: source ID 18, line 141, chars 6044-6610, hits: 0)
- Line (location: source ID 18, line 151, chars 6300-6523, hits: 0)
- Statement (location: source ID 18, line 151, chars 6300-6523, hits: 0)
- Statement (location: source ID 18, line 151, chars 6336-6523, hits: 0)
- Line (location: source ID 18, line 154, chars 6533-6549, hits: 0)
- Statement (location: source ID 18, line 154, chars 6533-6549, hits: 0)
- Branch (branch: 9, path: 0) (location: source ID 18, line 154, chars 6529-6605, hits: 0)
- Branch (branch: 9, path: 1) (location: source ID 18, line 154, chars 6529-6605, hits: 0)
- Statement (location: source ID 18, line 154, chars 6551-6605, hits: 0)
- Branch (branch: 11, path: 0) (location: source ID 18, line 166, chars 7009-7095, hits: 0)
- Line (location: source ID 18, line 168, chars 7102-7147, hits: 0)
- Statement (location: source ID 18, line 168, chars 7102-7147, hits: 0)
- Branch (branch: 12, path: 1) (location: source ID 18, line 186, chars 7600-7662, hits: 0)
- Statement (location: source ID 18, line 186, chars 7619-7662, hits: 0)

Uncovered for ../hardhat/contracts/ParentPool.sol:
- Branch (branch: 0, path: 1) (location: source ID 19, line 124, chars 6358-6467, hits: 0)
- Statement (location: source ID 19, line 124, chars 6424-6467, hits: 0)
- Function "" (location: source ID 19, line 141, chars 6985-7633, hits: 0)
- Line (location: source ID 19, line 154, chars 7350-7366, hits: 0)
- Statement (location: source ID 19, line 154, chars 7350-7366, hits: 0)
- Line (location: source ID 19, line 155, chars 7372-7406, hits: 0)
- Statement (location: source ID 19, line 155, chars 7372-7406, hits: 0)
- Line (location: source ID 19, line 156, chars 7412-7440, hits: 0)
- Statement (location: source ID 19, line 156, chars 7412-7440, hits: 0)
- Line (location: source ID 19, line 157, chars 7446-7485, hits: 0)
- Statement (location: source ID 19, line 157, chars 7446-7485, hits: 0)
- Line (location: source ID 19, line 158, chars 7491-7513, hits: 0)
- Statement (location: source ID 19, line 158, chars 7491-7513, hits: 0)
- Line (location: source ID 19, line 159, chars 7519-7543, hits: 0)
- Statement (location: source ID 19, line 159, chars 7519-7543, hits: 0)
- Line (location: source ID 19, line 160, chars 7549-7594, hits: 0)
- Statement (location: source ID 19, line 160, chars 7549-7594, hits: 0)
- Line (location: source ID 19, line 161, chars 7600-7628, hits: 0)
- Statement (location: source ID 19, line 161, chars 7600-7628, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 19, line 178, chars 8372-8489, hits: 0)
- Line (location: source ID 19, line 180, chars 8496-8533, hits: 0)
- Statement (location: source ID 19, line 180, chars 8496-8533, hits: 0)
- Line (location: source ID 19, line 182, chars 8540-8587, hits: 0)
- Statement (location: source ID 19, line 182, chars 8540-8587, hits: 0)
- Branch (branch: 6, path: 1) (location: source ID 19, line 191, chars 8885-9032, hits: 0)
- Branch (branch: 8, path: 1) (location: source ID 19, line 226, chars 10323-10406, hits: 0)
- Branch (branch: 11, path: 1) (location: source ID 19, line 261, chars 11762-11862, hits: 0)
- Branch (branch: 12, path: 0) (location: source ID 19, line 297, chars 13161-13770, hits: 0)
- Branch (branch: 12, path: 1) (location: source ID 19, line 297, chars 13161-13770, hits: 0)
- Line (location: source ID 19, line 298, chars 13190-13300, hits: 0)
- Statement (location: source ID 19, line 298, chars 13190-13300, hits: 0)
- Statement (location: source ID 19, line 298, chars 13232-13300, hits: 0)
- Line (location: source ID 19, line 300, chars 13312-13435, hits: 0)
- Statement (location: source ID 19, line 300, chars 13312-13435, hits: 0)
- Statement (location: source ID 19, line 300, chars 13312-13401, hits: 0)
- Statement (location: source ID 19, line 300, chars 13312-13365, hits: 0)
- Statement (location: source ID 19, line 300, chars 13369-13401, hits: 0)
- Statement (location: source ID 19, line 300, chars 13405-13435, hits: 0)
- Branch (branch: 13, path: 0) (location: source ID 19, line 300, chars 13309-13631, hits: 0)
- Branch (branch: 13, path: 1) (location: source ID 19, line 300, chars 13309-13631, hits: 0)
- Line (location: source ID 19, line 301, chars 13446-13489, hits: 0)
- Statement (location: source ID 19, line 301, chars 13446-13489, hits: 0)
- Line (location: source ID 19, line 305, chars 13710-13755, hits: 0)
- Statement (location: source ID 19, line 305, chars 13710-13755, hits: 0)
- Branch (branch: 15, path: 1) (location: source ID 19, line 351, chars 15716-15847, hits: 0)
- Statement (location: source ID 19, line 351, chars 15765-15847, hits: 0)
- Function "_sendRequest" (location: source ID 19, line 371, chars 16405-16815, hits: 0)
- Line (location: source ID 19, line 372, chars 16505-16540, hits: 0)
- Statement (location: source ID 19, line 372, chars 16505-16540, hits: 0)
- Line (location: source ID 19, line 373, chars 16546-16595, hits: 0)
- Statement (location: source ID 19, line 373, chars 16546-16595, hits: 0)
- Line (location: source ID 19, line 374, chars 16601-16677, hits: 0)
- Statement (location: source ID 19, line 374, chars 16601-16677, hits: 0)
- Line (location: source ID 19, line 375, chars 16683-16706, hits: 0)
- Statement (location: source ID 19, line 375, chars 16683-16706, hits: 0)
- Line (location: source ID 19, line 377, chars 16713-16810, hits: 0)
- Statement (location: source ID 19, line 377, chars 16713-16810, hits: 0)
- Statement (location: source ID 19, line 377, chars 16720-16810, hits: 0)
- Function "fulfillRequest" (location: source ID 19, line 387, chars 17103-17937, hits: 0)
- Line (location: source ID 19, line 388, chars 17211-17273, hits: 0)
- Statement (location: source ID 19, line 388, chars 17211-17273, hits: 0)
- Line (location: source ID 19, line 390, chars 17284-17298, hits: 0)
- Statement (location: source ID 19, line 390, chars 17284-17298, hits: 0)
- Branch (branch: 16, path: 0) (location: source ID 19, line 390, chars 17280-17387, hits: 0)
- Branch (branch: 16, path: 1) (location: source ID 19, line 390, chars 17280-17387, hits: 0)
- Line (location: source ID 19, line 391, chars 17308-17366, hits: 0)
- Statement (location: source ID 19, line 391, chars 17308-17366, hits: 0)
- Line (location: source ID 19, line 392, chars 17374-17381, hits: 0)
- Statement (location: source ID 19, line 392, chars 17374-17381, hits: 0)
- Line (location: source ID 19, line 395, chars 17393-17452, hits: 0)
- Statement (location: source ID 19, line 395, chars 17393-17452, hits: 0)
- Statement (location: source ID 19, line 395, chars 17421-17452, hits: 0)
- Line (location: source ID 19, line 396, chars 17458-17525, hits: 0)
- Statement (location: source ID 19, line 396, chars 17458-17525, hits: 0)
- Statement (location: source ID 19, line 396, chars 17480-17525, hits: 0)
- Line (location: source ID 19, line 398, chars 17536-17595, hits: 0)
- Statement (location: source ID 19, line 398, chars 17536-17595, hits: 0)
- Branch (branch: 17, path: 0) (location: source ID 19, line 398, chars 17532-17732, hits: 0)
- Branch (branch: 17, path: 1) (location: source ID 19, line 398, chars 17532-17732, hits: 0)
- Line (location: source ID 19, line 399, chars 17605-17725, hits: 0)
- Statement (location: source ID 19, line 399, chars 17605-17725, hits: 0)
- Line (location: source ID 19, line 400, chars 17742-17806, hits: 0)
- Statement (location: source ID 19, line 400, chars 17742-17806, hits: 0)
- Branch (branch: 18, path: 0) (location: source ID 19, line 400, chars 17738-17933, hits: 0)
- Branch (branch: 18, path: 1) (location: source ID 19, line 400, chars 17738-17933, hits: 0)
- Line (location: source ID 19, line 401, chars 17816-17926, hits: 0)
- Statement (location: source ID 19, line 401, chars 17816-17926, hits: 0)

Uncovered for ../hardhat/contracts/Proxy/ChildPoolProxy.sol:
- Function "" (location: source ID 20, line 85, chars 5473-5795, hits: 0)
- Line (location: source ID 20, line 86, chars 5650-5671, hits: 0)
- Statement (location: source ID 20, line 86, chars 5650-5671, hits: 0)
- Line (location: source ID 20, line 88, chars 5751-5790, hits: 0)
- Statement (location: source ID 20, line 88, chars 5751-5790, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 20, line 102, chars 6123-6343, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 20, line 103, chars 6164-6285, hits: 0)
- Line (location: source ID 20, line 104, chars 6245-6276, hits: 0)
- Statement (location: source ID 20, line 104, chars 6245-6276, hits: 0)
- Line (location: source ID 20, line 106, chars 6301-6328, hits: 0)
- Statement (location: source ID 20, line 106, chars 6301-6328, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 20, line 109, chars 6357-6440, hits: 0)
- Statement (location: source ID 20, line 109, chars 6411-6440, hits: 0)
- Line (location: source ID 20, line 110, chars 6448-6465, hits: 0)
- Statement (location: source ID 20, line 110, chars 6448-6465, hits: 0)

Uncovered for ../hardhat/contracts/Proxy/InfraProxy.sol:
- Function "" (location: source ID 21, line 85, chars 5454-5771, hits: 0)
- Line (location: source ID 21, line 86, chars 5626-5647, hits: 0)
- Statement (location: source ID 21, line 86, chars 5626-5647, hits: 0)
- Line (location: source ID 21, line 88, chars 5727-5766, hits: 0)
- Statement (location: source ID 21, line 88, chars 5727-5766, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 21, line 102, chars 6099-6319, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 21, line 103, chars 6140-6261, hits: 0)
- Line (location: source ID 21, line 104, chars 6221-6252, hits: 0)
- Statement (location: source ID 21, line 104, chars 6221-6252, hits: 0)
- Line (location: source ID 21, line 106, chars 6277-6304, hits: 0)
- Statement (location: source ID 21, line 106, chars 6277-6304, hits: 0)
- Line (location: source ID 21, line 110, chars 6424-6441, hits: 0)
- Statement (location: source ID 21, line 110, chars 6424-6441, hits: 0)

Uncovered for ../hardhat/contracts/Proxy/ParentPoolProxy.sol:
- Function "" (location: source ID 22, line 85, chars 5477-5820, hits: 0)
- Line (location: source ID 22, line 91, chars 5675-5696, hits: 0)
- Statement (location: source ID 22, line 91, chars 5675-5696, hits: 0)
- Line (location: source ID 22, line 93, chars 5776-5815, hits: 0)
- Statement (location: source ID 22, line 93, chars 5776-5815, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 22, line 107, chars 6148-6368, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 22, line 108, chars 6189-6310, hits: 0)
- Line (location: source ID 22, line 109, chars 6270-6301, hits: 0)
- Statement (location: source ID 22, line 109, chars 6270-6301, hits: 0)
- Line (location: source ID 22, line 111, chars 6326-6353, hits: 0)
- Statement (location: source ID 22, line 111, chars 6326-6353, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 22, line 114, chars 6382-6465, hits: 0)
- Statement (location: source ID 22, line 114, chars 6436-6465, hits: 0)
- Line (location: source ID 22, line 115, chars 6473-6490, hits: 0)
- Statement (location: source ID 22, line 115, chars 6473-6490, hits: 0)